2014-11-03T01:23:19.064738+00:00 app[web.1]: ├── glob@4.0.6 (inherits@2.0.1, once@1.3.1, minimatch@1.0.0)
2014-11-03T01:23:19.064693+00:00 app[web.1]: bower@1.3.12 /app/vendor/node/lib/node_modules/bower
2014-11-03T01:23:19.064712+00:00 app[web.1]: ├── bower-logger@0.2.2
2014-11-03T01:23:19.064723+00:00 app[web.1]: ├── shell-quote@1.4.2 (array-filter@0.0.1, array-map@0.0.0, array-reduce@0.0.0, jsonify@0.0.0)
2014-11-03T01:23:19.064734+00:00 app[web.1]: ├── bower-config@0.5.2 (osenv@0.0.3, graceful-fs@2.0.3, optimist@0.6.1)
2014-11-03T01:23:19.064747+00:00 app[web.1]: ├── inquirer@0.7.1 (figures@1.3.3, mute-stream@0.0.4, through@2.3.6, readline2@0.1.0, lodash@2.4.1, cli-color@0.3.2, rx@2.3.14)
2014-11-03T01:23:19.064701+00:00 app[web.1]: ├── stringify-object@1.0.0
2014-11-03T01:23:19.064713+00:00 app[web.1]: ├── lru-cache@2.5.0
2014-11-03T01:23:19.064724+00:00 app[web.1]: ├── semver@2.3.2
2014-11-03T01:23:19.064737+00:00 app[web.1]: ├── decompress-zip@0.0.8 (nopt@2.2.1, mkpath@0.1.0, touch@0.0.2, readable-stream@1.1.13, binary@0.3.0)
2014-11-03T01:23:19.064706+00:00 app[web.1]: ├── which@1.0.5
2014-11-03T01:23:19.064717+00:00 app[web.1]: ├── nopt@3.0.1
2014-11-03T01:23:19.064728+00:00 app[web.1]: ├── p-throttler@0.1.0 (q@0.9.7)
2014-11-03T01:23:19.064741+00:00 app[web.1]: ├── bower-registry-client@0.2.1 (graceful-fs@2.0.3, request-replay@0.2.0, lru-cache@2.3.1, async@0.2.10, mkdirp@0.3.5, request@2.27.0)
2014-11-03T01:23:19.064748+00:00 app[web.1]: └── insight@0.4.3 (object-assign@1.0.0, async@0.9.0, lodash.debounce@2.4.1, chalk@0.5.1, os-name@1.0.1, tough-cookie@0.12.1, configstore@0.3.1, inquirer@0.6.0)
2014-11-03T01:23:19.712483+00:00 app[web.1]: npm WARN package.json karma-chrome-launcher@0.1.5 No README data
2014-11-03T01:23:19.718105+00:00 app[web.1]: npm WARN package.json karma-phantomjs-launcher@0.1.4 No README data
2014-11-03T01:25:11.150629+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=a775c0eb-056b-4941-b4b3-7fac11dc84c7 fwd="207.244.77.143" dyno= connect= service= status=503 bytes=
2014-11-03T01:23:19.064708+00:00 app[web.1]: ├── opn@1.0.0
2014-11-03T01:23:19.064719+00:00 app[web.1]: ├── tmp@0.0.23
2014-11-03T01:23:19.064732+00:00 app[web.1]: ├── mkdirp@0.5.0 (minimist@0.0.8)
2014-11-03T01:23:19.064745+00:00 app[web.1]: ├── mout@0.9.1
2014-11-03T01:23:19.064705+00:00 app[web.1]: ├── chmodr@0.1.0
2014-11-03T01:23:19.064716+00:00 app[web.1]: ├── lockfile@1.0.0
2014-11-03T01:23:19.064729+00:00 app[web.1]: ├── promptly@0.2.0 (read@1.0.5)
2014-11-03T01:23:19.064742+00:00 app[web.1]: ├── cardinal@0.4.0 (redeyed@0.4.4)
2014-11-03T01:23:30.016576+00:00 app[web.1]: bower angular-sanitize#>=1.2.*         download https://github.com/angular/bower-angular-sanitize/archive/v1.3.1.tar.gz
2014-11-03T01:23:29.400499+00:00 app[web.1]: bower lodash#~2.4.1                    download https://github.com/lodash/lodash/archive/2.4.1.tar.gz
2014-11-03T01:23:32.513503+00:00 app[web.1]: bower angular-scenario#>=1.2.*         resolved git://github.com/angular/bower-angular-scenario.git#1.3.1
2014-11-03T01:23:18.520865+00:00 app[web.1]: /app/vendor/node/bin/bower -> /app/vendor/node/lib/node_modules/bower/bin/bower
2014-11-03T01:23:31.556059+00:00 app[web.1]: bower angular-socket-io#~0.6.0     invalid-meta angular-socket-io is missing "ignore" entry in bower.json
2014-11-03T01:23:31.419183+00:00 app[web.1]: bower bootstrap#~3.1.1                  extract archive.tar.gz
2014-11-03T01:23:29.489454+00:00 app[web.1]: bower angular-bootstrap#~0.11.0        download https://github.com/angular-ui/bootstrap-bower/archive/0.11.2.tar.gz
2014-11-03T01:23:31.350457+00:00 app[web.1]: bower font-awesome#>=4.1.0              extract archive.tar.gz
2014-11-03T01:23:32.896074+00:00 app[web.1]: bower angular#~1.2.6                   resolved git://github.com/angular/bower-angular.git#1.2.26
2014-11-03T01:23:27.282793+00:00 app[web.1]: bower json3#~3.3.1          not-cached git://github.com/bestiejs/json3.git#~3.3.1
2014-11-03T01:23:27.531741+00:00 app[web.1]: bower angular-scenario#>=1.2.*       not-cached git://github.com/angular/bower-angular-scenario.git#>=1.2.*
2014-11-03T01:23:32.758923+00:00 app[web.1]: bower angular#>=1                      resolved git://github.com/angular/bower-angular.git#1.3.1
2014-11-03T01:23:27.538485+00:00 app[web.1]: bower angular-mocks#>=1.2.*             resolve git://github.com/angular/bower-angular-mocks.git#>=1.2.*
2014-11-03T01:23:32.783395+00:00 app[web.1]: bower es5-shim#~3.0.1                  resolved git://github.com/es-shims/es5-shim.git#3.0.2
2014-11-03T01:23:32.131396+00:00 app[web.1]: bower angular#>=1                       extract archive.tar.gz
2014-11-03T01:23:27.284686+00:00 app[web.1]: bower angular#>=1.2.*       not-cached git://github.com/angular/bower-angular.git#>=1.2.*
2014-11-03T01:23:27.331522+00:00 app[web.1]: bower angular-resource#>=1.2.*          resolve git://github.com/angular/bower-angular-resource.git#>=1.2.*
2014-11-03T01:23:27.375988+00:00 app[web.1]: bower angular-sanitize#>=1.2.*          resolve git://github.com/angular/bower-angular-sanitize.git#>=1.2.*
2014-11-03T01:23:27.529397+00:00 app[web.1]: bower angular-socket-io#~0.6.0          resolve git://github.com/btford/angular-socket-io.git#~0.6.0
2014-11-03T01:23:27.586391+00:00 app[web.1]: bower es5-shim#~3.0.1                  download https://github.com/es-shims/es5-shim/archive/v3.0.2.tar.gz
2014-11-03T01:23:29.349123+00:00 app[web.1]: bower angular-cookies#>=1.2.*          download https://github.com/angular/bower-angular-cookies/archive/v1.3.1.tar.gz
2014-11-03T01:23:27.331494+00:00 app[web.1]: bower angular-resource#>=1.2.*       not-cached git://github.com/angular/bower-angular-resource.git#>=1.2.*
2014-11-03T01:23:27.379183+00:00 app[web.1]: bower font-awesome#>=4.1.0           not-cached git://github.com/FortAwesome/Font-Awesome.git#>=4.1.0
2014-11-03T01:23:27.536415+00:00 app[web.1]: bower angular-ui-router#~0.2.10      not-cached git://github.com/angular-ui/ui-router.git#~0.2.10
2014-11-03T01:23:29.503310+00:00 app[web.1]: bower angular-socket-io#~0.6.0         download https://github.com/btford/angular-socket-io/archive/v0.6.0.tar.gz
2014-11-03T01:23:27.284692+00:00 app[web.1]: bower angular#>=1.2.*          resolve git://github.com/angular/bower-angular.git#>=1.2.*
2014-11-03T01:23:27.375934+00:00 app[web.1]: bower angular-sanitize#>=1.2.*       not-cached git://github.com/angular/bower-angular-sanitize.git#>=1.2.*
2014-11-03T01:23:28.309199+00:00 app[web.1]: bower angular-resource#>=1.2.*         download https://github.com/angular/bower-angular-resource/archive/v1.3.1.tar.gz
2014-11-03T01:23:27.314080+00:00 app[web.1]: bower es5-shim#~3.0.1       not-cached git://github.com/es-shims/es5-shim.git#~3.0.1
2014-11-03T01:23:27.374788+00:00 app[web.1]: bower angular-cookies#>=1.2.*           resolve git://github.com/angular/bower-angular-cookies.git#>=1.2.*
2014-11-03T01:23:27.529336+00:00 app[web.1]: bower angular-socket-io#~0.6.0       not-cached git://github.com/btford/angular-socket-io.git#~0.6.0
2014-11-03T01:23:27.538405+00:00 app[web.1]: bower angular-mocks#>=1.2.*          not-cached git://github.com/angular/bower-angular-mocks.git#>=1.2.*
2014-11-03T01:23:27.528474+00:00 app[web.1]: bower lodash#~2.4.1                  not-cached git://github.com/lodash/lodash.git#~2.4.1
2014-11-03T01:23:32.251526+00:00 app[web.1]: bower angular#~1.2.6                    extract archive.tar.gz
2014-11-03T01:23:27.314168+00:00 app[web.1]: bower es5-shim#~3.0.1          resolve git://github.com/es-shims/es5-shim.git#~3.0.1
2014-11-03T01:23:27.379266+00:00 app[web.1]: bower font-awesome#>=4.1.0              resolve git://github.com/FortAwesome/Font-Awesome.git#>=4.1.0
2014-11-03T01:23:27.704223+00:00 app[web.1]: bower json3#~3.3.1                     download https://github.com/bestiejs/json3/archive/v3.3.2.tar.gz
2014-11-03T01:23:34.939544+00:00 app[web.1]: bower font-awesome#>=4.1.0             resolved git://github.com/FortAwesome/Font-Awesome.git#4.2.0
2014-11-03T01:23:29.433541+00:00 app[web.1]: bower font-awesome#>=4.1.0             download https://github.com/FortAwesome/Font-Awesome/archive/v4.2.0.tar.gz
2014-11-03T01:23:27.317716+00:00 app[web.1]: bower bootstrap#~3.1.1         resolve git://github.com/twbs/bootstrap.git#~3.1.1
2014-11-03T01:23:27.377500+00:00 app[web.1]: bower angular-bootstrap#~0.11.0      not-cached git://github.com/angular-ui/bootstrap-bower.git#~0.11.0
2014-11-03T01:23:27.531788+00:00 app[web.1]: bower angular-scenario#>=1.2.*          resolve git://github.com/angular/bower-angular-scenario.git#>=1.2.*
2014-11-03T01:23:27.317674+00:00 app[web.1]: bower bootstrap#~3.1.1      not-cached git://github.com/twbs/bootstrap.git#~3.1.1
2014-11-03T01:23:27.377546+00:00 app[web.1]: bower angular-bootstrap#~0.11.0         resolve git://github.com/angular-ui/bootstrap-bower.git#~0.11.0
2014-11-03T01:23:27.297534+00:00 app[web.1]: bower jquery#~1.11.0        not-cached git://github.com/jquery/jquery.git#~1.11.0
2014-11-03T01:23:27.374683+00:00 app[web.1]: bower angular-cookies#>=1.2.*        not-cached git://github.com/angular/bower-angular-cookies.git#>=1.2.*
2014-11-03T01:23:27.528519+00:00 app[web.1]: bower lodash#~2.4.1                     resolve git://github.com/lodash/lodash.git#~2.4.1
2014-11-03T01:23:30.030118+00:00 app[web.1]: bower angular-ui-router#~0.2.10        download https://github.com/angular-ui/ui-router/archive/0.2.11.tar.gz
2014-11-03T01:23:34.288758+00:00 app[web.1]: bower jquery#~1.11.0                   resolved git://github.com/jquery/jquery.git#1.11.1
2014-11-03T01:23:43.370705+00:00 app[web.1]: Injecting [32mless[39m files [90m(4 files)[39m
2014-11-03T01:23:43.321674+00:00 app[web.1]: [4mRunning "serve" task[24m
2014-11-03T01:23:43.378562+00:00 app[web.1]: 
2014-11-03T01:23:44.778017+00:00 heroku[web.1]: Process exited with status 6
2014-11-03T01:23:42.827235+00:00 app[web.1]: grunt-cli@0.1.13 /app/vendor/node/lib/node_modules/grunt-cli
2014-11-03T01:23:52.754731+00:00 heroku[web.1]: Starting process with command `npm install -g bower; npm install; bower install; npm install grunt -g; npm install grunt-cli -g; grunt serve;`
2014-11-03T01:23:43.378594+00:00 app[web.1]: [4mRunning "concurrent:server" (concurrent) task[24m
2014-11-03T01:23:42.827240+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-03T01:23:43.370887+00:00 app[web.1]: [32m>> [39mNothing changed
2014-11-03T01:23:43.331304+00:00 app[web.1]: [4mRunning "clean:server" (clean) task[24m
2014-11-03T01:23:43.355663+00:00 app[web.1]: [4mRunning "env:all" (env) task[24m
2014-11-03T01:23:44.053719+00:00 app[web.1]:     [33mWarning: [4mRunning "less:server" (less) task[24m
2014-11-03T01:23:44.053736+00:00 app[web.1]:     Execution Time (2014-11-03 01:23:43 UTC)
2014-11-03T01:23:44.053754+00:00 app[web.1]:     loading tasks  243ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 86%
2014-11-03T01:23:44.053727+00:00 app[web.1]:     >> [39m1 @import 'bootstrap/less/bootstrap.less';[31m
2014-11-03T01:23:44.066376+00:00 app[web.1]: loading tasks      126ms  ▇▇▇▇▇▇▇ 15%
2014-11-03T01:23:44.053851+00:00 app[web.1]:         
2014-11-03T01:23:43.355639+00:00 app[web.1]: 
2014-11-03T01:23:44.053731+00:00 app[web.1]:     
2014-11-03T01:23:44.053728+00:00 app[web.1]:     >> [39m2 @import 'font-awesome/less/font-awesome.less';
2014-11-03T01:23:44.066382+00:00 app[web.1]: serve               11ms  ▇ 1%
2014-11-03T01:23:44.066389+00:00 app[web.1]: 
2014-11-03T01:23:42.827243+00:00 app[web.1]: └── findup-sync@0.1.3 (glob@3.2.11, lodash@2.4.1)
2014-11-03T01:23:44.053726+00:00 app[web.1]:     [31m>> [39mFileError: 'bootstrap/less/bootstrap.less' wasn't found in client/app/app.less on line 1, column 1:[31m
2014-11-03T01:23:44.053735+00:00 app[web.1]:     
2014-11-03T01:23:44.066388+00:00 app[web.1]: Total 861ms
