2014-11-03T01:56:34.872317+00:00 app[web.1]: bower angular-sanitize#>=1.2.*          install angular-sanitize#1.3.1
2014-11-03T01:56:34.873867+00:00 app[web.1]: bower lodash#~2.4.1                     install lodash#2.4.1
2014-11-03T01:56:34.873739+00:00 app[web.1]: bower angular-ui-router#~0.2.10         install angular-ui-router#0.2.11
2014-11-03T01:56:34.873411+00:00 app[web.1]: bower es5-shim#~3.0.1                   install es5-shim#3.0.2
2014-11-03T01:56:34.872936+00:00 app[web.1]: bower angular-scenario#>=1.2.*          install angular-scenario#1.3.1
2014-11-03T01:56:34.867738+00:00 app[web.1]: 
2014-11-03T01:56:34.867761+00:00 app[web.1]: 
2014-11-03T01:56:34.867760+00:00 app[web.1]: Code incompatibilities may occur.
2014-11-03T01:56:34.871471+00:00 app[web.1]: bower angular-resource#>=1.2.*          install angular-resource#1.3.1
2014-11-03T01:56:34.867749+00:00 app[web.1]: Please note that,
2014-11-03T01:56:34.867751+00:00 app[web.1]:     angular-socket-io#0.6.0 depends on angular#~1.2.6 which resolved to angular#1.2.26
2014-11-03T01:56:34.867753+00:00 app[web.1]:     angular-cookies#1.3.1, angular-mocks#1.3.1, angular-resource#1.3.1, angular-sanitize#1.3.1, angular-scenario#1.3.1 depends on angular#1.3.1 which resolved to angular#1.3.1
2014-11-03T01:56:34.872162+00:00 app[web.1]: bower angular-cookies#>=1.2.*           install angular-cookies#1.3.1
2014-11-03T01:56:34.873273+00:00 app[web.1]: bower angular#~1.2.6                    install angular#1.2.26
2014-11-03T01:56:34.867754+00:00 app[web.1]:     flashforum depends on angular#>=1.2.* which resolved to angular#1.3.1
2014-11-03T01:56:34.867756+00:00 app[web.1]:     angular-bootstrap#0.11.2 depends on angular#>=1 which resolved to angular#1.3.1
2014-11-03T01:56:34.867758+00:00 app[web.1]: Resort to using angular#>= 1.0.8 which resolved to angular#1.2.26
2014-11-03T01:56:34.867757+00:00 app[web.1]:     angular-ui-router#0.2.11 depends on angular#>= 1.0.8 which resolved to angular#1.3.1
2014-11-03T01:56:35.702703+00:00 app[web.1]: 
2014-11-03T01:56:35.702710+00:00 app[web.1]: angular-resource#1.3.1 client/bower_components/angular-resource
2014-11-03T01:56:35.702712+00:00 app[web.1]: └── angular#1.2.26
2014-11-03T01:56:35.702713+00:00 app[web.1]: 
2014-11-03T01:56:35.702714+00:00 app[web.1]: angular-mocks#1.3.1 client/bower_components/angular-mocks
2014-11-03T01:56:35.702716+00:00 app[web.1]: └── angular#1.2.26
2014-11-03T01:56:35.702719+00:00 app[web.1]: └── angular#1.2.26
2014-11-03T01:56:35.702718+00:00 app[web.1]: angular-cookies#1.3.1 client/bower_components/angular-cookies
2014-11-03T01:56:35.702717+00:00 app[web.1]: 
2014-11-03T01:56:35.702736+00:00 app[web.1]: angular-sanitize#1.3.1 client/bower_components/angular-sanitize
2014-11-03T01:56:35.702734+00:00 app[web.1]: 
2014-11-03T01:56:35.702737+00:00 app[web.1]: └── angular#1.2.26
2014-11-03T01:56:35.702738+00:00 app[web.1]: 
2014-11-03T01:56:35.702739+00:00 app[web.1]: angular-bootstrap#0.11.2 client/bower_components/angular-bootstrap
2014-11-03T01:56:35.702747+00:00 app[web.1]: └── angular#1.2.26
2014-11-03T01:56:35.702748+00:00 app[web.1]: 
2014-11-03T01:56:35.702749+00:00 app[web.1]: angular-socket-io#0.6.0 client/bower_components/angular-socket-io
2014-11-03T01:56:35.702750+00:00 app[web.1]: └── angular#1.2.26
2014-11-03T01:56:35.702752+00:00 app[web.1]: angular-scenario#1.3.1 client/bower_components/angular-scenario
2014-11-03T01:56:35.702751+00:00 app[web.1]: 
2014-11-03T01:56:35.702754+00:00 app[web.1]: └── angular#1.2.26
2014-11-03T01:56:35.702755+00:00 app[web.1]: 
2014-11-03T01:56:35.702756+00:00 app[web.1]: angular#1.2.26 client/bower_components/angular
2014-11-03T01:56:35.702757+00:00 app[web.1]: 
2014-11-03T01:56:35.702759+00:00 app[web.1]: es5-shim#3.0.2 client/bower_components/es5-shim
2014-11-03T01:56:35.702760+00:00 app[web.1]: 
2014-11-03T01:56:35.702761+00:00 app[web.1]: json3#3.3.2 client/bower_components/json3
2014-11-03T01:56:35.702762+00:00 app[web.1]: 
2014-11-03T01:56:35.702763+00:00 app[web.1]: angular-ui-router#0.2.11 client/bower_components/angular-ui-router
2014-11-03T01:56:35.702764+00:00 app[web.1]: └── angular#1.2.26
2014-11-03T01:56:35.702765+00:00 app[web.1]: 
2014-11-03T01:56:35.702766+00:00 app[web.1]: lodash#2.4.1 client/bower_components/lodash
2014-11-03T01:56:35.702769+00:00 app[web.1]: jquery#1.11.1 client/bower_components/jquery
2014-11-03T01:56:35.702768+00:00 app[web.1]: 
2014-11-03T01:56:35.702770+00:00 app[web.1]: 
2014-11-03T01:56:35.702772+00:00 app[web.1]: └── jquery#1.11.1
2014-11-03T01:56:35.702773+00:00 app[web.1]: 
2014-11-03T01:56:35.702771+00:00 app[web.1]: bootstrap#3.1.1 client/bower_components/bootstrap
2014-11-03T01:56:35.702775+00:00 app[web.1]: font-awesome#4.2.0 client/bower_components/font-awesome
2014-11-03T01:56:37.520749+00:00 app[web.1]: 
2014-11-03T01:56:37.521737+00:00 app[web.1]:   return binding.stat(pathModule._makeLong(path));
2014-11-03T01:56:37.523533+00:00 app[web.1]: Error: ENOENT, no such file or directory '/app/public/favicon.ico'
2014-11-03T01:56:37.523536+00:00 app[web.1]:     at Object.fs.statSync (fs.js:695:18)
2014-11-03T01:56:37.523538+00:00 app[web.1]:     at favicon (/app/node_modules/serve-favicon/index.js:47:15)
2014-11-03T01:56:37.523543+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-11-03T01:56:37.523545+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-11-03T01:56:37.521770+00:00 app[web.1]:                  ^
2014-11-03T01:56:37.523544+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-11-03T01:56:37.523539+00:00 app[web.1]:     at module.exports (/app/server/config/express.js:44:13)
2014-11-03T01:56:37.538849+00:00 app[web.1]: 
2014-11-03T01:56:37.523540+00:00 app[web.1]:     at Object.<anonymous> (/app/server/app.js:28:28)
2014-11-03T01:56:37.523542+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-11-03T01:56:37.523547+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2014-11-03T01:56:37.523548+00:00 app[web.1]:     at startup (node.js:119:16)
2014-11-03T01:56:37.549816+00:00 app[web.1]: npm ERR! Failed at the flashforum@0.0.0 start script.
2014-11-03T01:56:37.550220+00:00 app[web.1]: npm ERR! not with npm itself.
2014-11-03T01:56:37.549164+00:00 app[web.1]: npm ERR! 
2014-11-03T01:56:37.550032+00:00 app[web.1]: npm ERR! This is most likely a problem with the flashforum package,
2014-11-03T01:56:37.521376+00:00 app[web.1]: fs.js:695
2014-11-03T01:56:37.548932+00:00 app[web.1]: npm ERR! Exit status 8
2014-11-03T01:56:37.548619+00:00 app[web.1]: npm ERR! flashforum@0.0.0 start: `npm install -g bower;bower install -F;node server/app.js`
2014-11-03T01:56:37.550376+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-11-03T01:56:37.550536+00:00 app[web.1]: npm ERR!     npm install -g bower;bower install -F;node server/app.js
2014-11-03T01:56:37.550695+00:00 app[web.1]: npm ERR! You can get their info via:
2014-11-03T01:56:37.550899+00:00 app[web.1]: npm ERR!     npm owner ls flashforum
2014-11-03T01:56:37.551126+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-11-03T01:56:37.551360+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-11-03T01:56:37.551575+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-11-03T01:56:37.551789+00:00 app[web.1]: npm ERR! cwd /app
2014-11-03T01:56:37.552436+00:00 app[web.1]: npm ERR! node -v v0.10.33
2014-11-03T01:56:37.552668+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2014-11-03T01:56:37.552875+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-11-03T01:56:37.555018+00:00 app[web.1]: npm ERR! 
2014-11-03T01:56:37.555180+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-11-03T01:56:37.555334+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-11-03T01:56:37.555607+00:00 app[web.1]: npm ERR! not ok code 0
2014-11-03T01:56:38.350942+00:00 heroku[web.1]: Process exited with status 1
2014-11-03T01:56:38.359876+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-03T01:56:39.322208+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=4dceba5c-de8a-4778-aee1-e71e728bb4d7 fwd="199.115.114.204" dyno= connect= service= status=503 bytes=
2014-11-03T01:56:40.846307+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=44a384ab-9ae2-4031-943c-cc00f49cc5cd fwd="199.115.114.204" dyno= connect= service= status=503 bytes=
2014-11-03T01:56:41.714421+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=575adc65-2104-4aa7-8ece-b8c04913eda6 fwd="199.115.114.204" dyno= connect= service= status=503 bytes=
2014-11-03T01:56:45.005831+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=0faa4be6-591b-49be-b692-7f38301bde93 fwd="199.115.114.204" dyno= connect= service= status=503 bytes=
2014-11-03T01:56:45.385627+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=ed682dff-9590-44a2-85e1-ac51531a6bdc fwd="199.115.114.204" dyno= connect= service= status=503 bytes=
