2014-11-03T01:39:35.772341+00:00 app[web.1]: bower jquery#~1.11.0                   download https://github.com/jquery/jquery/archive/1.11.1.tar.gz
2014-11-03T01:39:36.493188+00:00 app[web.1]: bower angular-bootstrap#~0.11.0        download https://github.com/angular-ui/bootstrap-bower/archive/0.11.2.tar.gz
2014-11-03T01:39:36.439713+00:00 app[web.1]: bower angular-resource#>=1.2.*         download https://github.com/angular/bower-angular-resource/archive/v1.3.1.tar.gz
2014-11-03T01:39:36.447337+00:00 app[web.1]: bower angular-scenario#>=1.2.*          resolve git://github.com/angular/bower-angular-scenario.git#>=1.2.*
2014-11-03T01:39:36.447132+00:00 app[web.1]: bower angular-scenario#>=1.2.*       not-cached git://github.com/angular/bower-angular-scenario.git#>=1.2.*
2014-11-03T01:39:36.480979+00:00 app[web.1]: bower bootstrap#~3.1.1               not-cached git://github.com/twbs/bootstrap.git#~3.1.1
2014-11-03T01:39:36.481006+00:00 app[web.1]: bower bootstrap#~3.1.1                  resolve git://github.com/twbs/bootstrap.git#~3.1.1
2014-11-03T01:39:36.489192+00:00 app[web.1]: bower font-awesome#>=4.1.0             download https://github.com/FortAwesome/Font-Awesome/archive/v4.2.0.tar.gz
2014-11-03T01:39:37.646170+00:00 app[web.1]: bower angular-sanitize#>=1.2.*         download https://github.com/angular/bower-angular-sanitize/archive/v1.3.1.tar.gz
2014-11-03T01:39:38.150917+00:00 app[web.1]: bower angular-cookies#>=1.2.*          download https://github.com/angular/bower-angular-cookies/archive/v1.3.1.tar.gz
2014-11-03T01:39:38.218635+00:00 app[web.1]: bower angular-socket-io#~0.6.0         download https://github.com/btford/angular-socket-io/archive/v0.6.0.tar.gz
2014-11-03T01:39:38.213099+00:00 app[web.1]: bower angular-ui-router#~0.2.10        download https://github.com/angular-ui/ui-router/archive/0.2.11.tar.gz
2014-11-03T01:39:38.232808+00:00 app[web.1]: bower lodash#~2.4.1                    download https://github.com/lodash/lodash/archive/2.4.1.tar.gz
2014-11-03T01:39:38.940559+00:00 app[web.1]: bower angular-mocks#>=1.2.*            download https://github.com/angular/bower-angular-mocks/archive/v1.3.1.tar.gz
2014-11-03T01:39:38.967600+00:00 app[web.1]: bower bootstrap#~3.1.1                 download https://github.com/twbs/bootstrap/archive/v3.1.1.tar.gz
2014-11-03T01:39:39.766968+00:00 app[web.1]: bower angular-scenario#>=1.2.*         download https://github.com/angular/bower-angular-scenario/archive/v1.3.1.tar.gz
2014-11-03T01:39:39.922689+00:00 app[web.1]: bower angular-bootstrap#~0.11.0         extract archive.tar.gz
2014-11-03T01:39:39.975421+00:00 app[web.1]: bower angular-sanitize#>=1.2.*          extract archive.tar.gz
2014-11-03T01:39:39.982895+00:00 app[web.1]: bower json3#~3.3.1                      extract archive.tar.gz
2014-11-03T01:39:40.002637+00:00 app[web.1]: bower angular-resource#>=1.2.*          extract archive.tar.gz
2014-11-03T01:39:39.977726+00:00 app[web.1]: bower angular#>=1.2.*                   extract archive.tar.gz
2014-11-03T01:39:39.802166+00:00 app[web.1]: bower es5-shim#~3.0.1                   extract archive.tar.gz
2014-11-03T01:39:40.048750+00:00 app[web.1]: bower jquery#~1.11.0               
     extract archive.tar.gz
2014-11-03T01:39:39.946544+00:00 app[web.1]: bower angular-cookies#>=1.2.*           extract archive.tar.gz
2014-11-03T01:39:39.997731+00:00 app[web.1]: bower angular-socket-io#~0.6.0          extract archive.tar.gz
2014-11-03T01:39:40.214483+00:00 app[web.1]: bower lodash#~2.4.1                     extract archive.tar.gz
2014-11-03T01:39:40.057575+00:00 app[web.1]: bower angular-mocks#>=1.2.*             extract archive.tar.gz
2014-11-03T01:39:40.295163+00:00 app[web.1]: bower angular-ui-router#~0.2.10         extract archive.tar.gz
2014-11-03T01:39:40.394806+00:00 app[web.1]: bower font-awesome#>=4.1.0              extract archive.tar.gz
2014-11-03T01:39:40.181031+00:00 app[web.1]: bower angular-scenario#>=1.2.*          extract archive.tar.gz
2014-11-03T01:39:40.256417+00:00 app[web.1]: bower angular-bootstrap#~0.11.0    invalid-meta angular-bootstrap is missing "ignore" entry in bower.json
2014-11-03T01:39:40.496558+00:00 app[web.1]: bower bootstrap#~3.1.1                  extract archive.tar.gz
2014-11-03T01:39:40.527370+00:00 app[web.1]: bower angular-socket-io#~0.6.0     invalid-meta angular-socket-io is missing "ignore" entry in bower.json
2014-11-03T01:39:40.549909+00:00 app[web.1]: bower angular#>=1                       resolve git://github.com/angular/bower-angular.git#>=1
2014-11-03T01:39:40.549858+00:00 app[web.1]: bower angular#>=1                    not-cached git://github.com/angular/bower-angular.git#>=1
2014-11-03T01:39:40.658599+00:00 app[web.1]: bower angular-sanitize#>=1.2.*         resolved git://github.com/angular/bower-angular-sanitize.git#1.3.1
2014-11-03T01:39:40.635530+00:00 app[web.1]: bower angular#>=1                      download https://github.com/angular/bower-angular/archive/v1.3.1.tar.gz
2014-11-03T01:39:40.511926+00:00 app[web.1]: bower angular-cookies#>=1.2.*          resolved git://github.com/angular/bower-angular-cookies.git#1.3.1
2014-11-03T01:39:40.547006+00:00 app[web.1]: bower angular-bootstrap#~0.11.0        resolved git://github.com/angular-ui/bootstrap-bower.git#0.11.2
2014-11-03T01:39:40.649177+00:00 app[web.1]: bower angular-mocks#>=1.2.*            resolved git://github.com/angular/bower-angular-mocks.git#1.3.1
2014-11-03T01:39:40.666511+00:00 app[web.1]: bower angular-resource#>=1.2.*         resolved git://github.com/angular/bower-angular-resource.git#1.3.1
2014-11-03T01:39:40.823988+00:00 app[web.1]: bower angular-socket-io#~0.6.0         resolved git://github.com/btford/angular-socket-io.git#0.6.0
2014-11-03T01:39:40.991628+00:00 app[web.1]: bower angular#>=1                       extract archive.tar.gz
2014-11-03T01:39:40.826422+00:00 app[web.1]: bower angular#~1.2.6                    resolve git://github.com/angular/bower-angular.git#~1.2.6
2014-11-03T01:39:40.826382+00:00 app[web.1]: bower angular#~1.2.6                 not-cached git://github.com/angular/bower-angular.git#~1.2.6
2014-11-03T01:39:40.978245+00:00 app[web.1]: bower angular#~1.2.6                   download https://github.com/angular/bower-angular/archive/v1.2.26.tar.gz
2014-11-03T01:39:41.120107+00:00 app[web.1]: bower angular-scenario#>=1.2.*         resolved git://github.com/angular/bower-angular-scenario.git#1.3.1
2014
-11-03T01:39:41.137631+00:00 app[web.1]: bower angular#~1.2.6                    extract archive.tar.gz
2014-11-03T01:39:41.333416+00:00 app[web.1]: bower angular#~1.2.6               invalid-meta angular is missing "ignore" entry in bower.json
2014-11-03T01:39:41.284003+00:00 app[web.1]: bower es5-shim#~3.0.1                  resolved git://github.com/es-shims/es5-shim.git#3.0.2
2014-11-03T01:39:41.168387+00:00 app[web.1]: bower angular#>=1.2.*                  resolved git://github.com/angular/bower-angular.git#1.3.1
2014-11-03T01:39:41.301819+00:00 app[web.1]: bower angular#>=1                      resolved git://github.com/angular/bower-angular.git#1.3.1
2014-11-03T01:39:41.407925+00:00 app[web.1]: bower angular#~1.2.6                   resolved git://github.com/angular/bower-angular.git#1.2.26
2014-11-03T01:39:42.432003+00:00 app[web.1]: bower json3#~3.3.1                     resolved git://github.com/bestiejs/json3.git#3.3.2
2014-11-03T01:39:42.618507+00:00 app[web.1]: bower lodash#~2.4.1                    resolved git://github.com/lodash/lodash.git#2.4.1
2014-11-03T01:39:42.567661+00:00 app[web.1]: bower angular-ui-router#~0.2.10        resolved git://github.com/angular-ui/ui-router.git#0.2.11
2014-11-03T01:39:43.745285+00:00 app[web.1]: bower jquery#~1.11.0                   resolved git://github.com/jquery/jquery.git#1.11.1
2014-11-03T01:39:43.813632+00:00 app[web.1]: bower bootstrap#~3.1.1                 resolved git://github.com/twbs/bootstrap.git#3.1.1
2014-11-03T01:39:44.482037+00:00 app[web.1]: bower font-awesome#>=4.1.0             resolved git://github.com/FortAwesome/Font-Awesome.git#4.2.0
2014-11-03T01:39:44.488582+00:00 app[web.1]: bower                                 ECONFLICT Unable to find suitable version for angular
2014-11-03T01:39:45.407364+00:00 app[web.1]: fs.js:695
2014-11-03T01:39:45.407226+00:00 app[web.1]: 
2014-11-03T01:39:45.407611+00:00 app[web.1]:   return binding.stat(pathModule._makeLong(path));
2014-11-03T01:39:45.409239+00:00 app[web.1]:     at Object.fs.statSync (fs.js:695:18)
2014-11-03T01:39:45.409240+00:00 app[web.1]:     at favicon (/app/node_modules/serve-favicon/index.js:47:15)
2014-11-03T01:39:45.409236+00:00 app[web.1]: Error: ENOENT, no such file or directory '/app/public/favicon.ico'
2014-11-03T01:39:45.407621+00:00 app[web.1]:                  ^
2014-11-03T01:39:45.409242+00:00 app[web.1]:     at module.exports (/app/server/config/express.js:44:13)
2014-11-03T01:39:45.409243+00:00 app[web.1]:     at Object.<anonymous> (/app/server/app.js:28:28)
2014-11-03T01:39:45.409246+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-11-03T01:39:45.409248+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-11-03T01:39:45.409249+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-11-03T01:39:45.409251+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2014-11-03T01:39:45.409245+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-11-03T01:39:45.423591+00:00 app[web.1]: 
2014-11-03T01:39:45.409252+00:00 app[web.1]:     at startup (node.js:119:16)
2014-11-03T01:39:45.431435+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-11-03T01:39:45.431785+00:00 app[web.1]: npm ERR! You can get their info via:
2014-11-03T01:39:45.429044+00:00 app[web.1]: npm ERR! flashforum@0.0.0 start: `npm install -g bower;bower install;node server/app.js`
2014-11-03T01:39:45.431961+00:00 app[web.1]: npm ERR!     npm owner ls flashforum
2014-11-03T01:39:45.431026+00:00 app[web.1]: npm ERR! This is most likely a problem with the flashforum package,
2014-11-03T01:39:45.431220+00:00 app[web.1]: npm ERR! not with npm itself.
2014-11-03T01:39:45.429328+00:00 app[web.1]: npm ERR! Exit status 8
2014-11-03T01:39:45.429542+00:00 app[web.1]: npm ERR! 
2014-11-03T01:39:45.429721+00:00 app[web.1]: npm ERR! Failed at the flashforum@0.0.0 start script.
2014-11-03T01:39:45.431618+00:00 app[web.1]: npm ERR!     npm install -g bower;bower install;node server/app.js
2014-11-03T01:39:45.432057+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-11-03T01:39:45.432227+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-11-03T01:39:45.432358+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-11-03T01:39:45.432494+00:00 app[web.1]: npm ERR! cwd /app
2014-11-03T01:39:45.432728+00:00 app[web.1]: npm ERR! node -v v0.10.33
2014-11-03T01:39:45.432854+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2014-11-03T01:39:45.433061+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-11-03T01:39:45.435069+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-11-03T01:39:45.434960+00:00 app[web.1]: npm ERR! 
2014-11-03T01:39:45.435170+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-11-03T01:39:45.435356+00:00 app[web.1]: npm ERR! not ok code 0
2014-11-03T01:39:46.255327+00:00 heroku[web.1]: Process exited with status 1
2014-11-03T01:39:46.266547+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-03T01:40:10.439793+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=f4b9ad5a-880f-4a74-a5d8-ed72e270a11a fwd="207.244.77.144" dyno= connect= service= status=503 bytes=
2014-11-03T01:40:11.454176+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=a14eb182-66ca-41b7-8c54-304f100accf7 fwd="207.244.77.144" dyno= connect= service= status=503 bytes=
