2014-11-03T01:52:06.058062+00:00 app[web.1]: bower angular-cookies#>=1.2.*           resolve git://github.com/angular/bower-angular-cookies.git#>=1.2.*
2014-11-03T01:52:05.969820+00:00 app[web.1]: bower angular#>=1.2.*          resolve git://github.com/angular/bower-angular.git#>=1.2.*
2014-11-03T01:52:10.774468+00:00 app[web.1]: bower angular-scenario#>=1.2.*         download https://github.com/angular/bower-angular-scenario/archive/v1.3.1.tar.gz
2014-11-03T01:52:06.151297+00:00 app[web.1]: bower angular-socket-io#~0.6.0          resolve git://github.com/btford/angular-socket-io.git#~0.6.0
2014-11-03T01:52:11.424418+00:00 app[web.1]: bower es5-shim#~3.0.1                   extract archive.tar.gz
2014-11-03T01:52:11.476939+00:00 app[web.1]: bower angular-sanitize#>=1.2.*          extract archive.tar.gz
2014-11-03T01:52:11.501986+00:00 app[web.1]: bower angular-resource#>=1.2.*          extract archive.tar.gz
2014-11-03T01:52:11.582859+00:00 app[web.1]: bower angular#>=1.2.*                   extract archive.tar.gz
2014-11-03T01:52:11.631923+00:00 app[web.1]: bower angular-bootstrap#~0.11.0         extract archive.tar.gz
2014-11-03T01:52:08.859481+00:00 app[web.1]: bower angular-sanitize#>=1.2.*         download https://github.com/angular/bower-angular-sanitize/archive/v1.3.1.tar.gz
2014-11-03T01:52:12.218721+00:00 app[web.1]: bower angular-ui-router#~0.2.10         extract archive.tar.gz
2014-11-03T01:52:12.184456+00:00 app[web.1]: bower bootstrap#~3.1.1                  extract archive.tar.gz
2014-11-03T01:52:11.834915+00:00 app[web.1]: bower lodash#~2.4.1                     extract archive.tar.gz
2014-11-03T01:52:08.250378+00:00 app[web.1]: bower angular-cookies#>=1.2.*          download https://github.
com/angular/bower-angular-cookies/archive/v1.3.1.tar.gz
2014-11-03T01:52:13.409250+00:00 app[web.1]: bower angular#>=1.2.*                  resolved git://github.com/angular/bower-angular.git#1.3.1
2014-11-03T01:52:11.737671+00:00 app[web.1]: bower angular-scenario#>=1.2.*          extract archive.tar.gz
2014-11-03T01:52:11.525196+00:00 app[web.1]: bower angular-socket-io#~0.6.0          extract archive.tar.gz
2014-11-03T01:52:13.278787+00:00 app[web.1]: bower angular#~1.2.6                    extract archive.tar.gz
2014-11-03T01:52:06.465456+00:00 app[web.1]: bower bootstrap#~3.1.1                 download https://github.com/twbs/bootstrap/archive/v3.1.1.tar.gz
2014-11-03T01:52:06.296973+00:00 app[web.1]: bower angular-mocks#>=1.2.*             resolve git://github.com/angular/bower-angular-mocks.git#>=1.2.*
2014-11-03T01:52:09.759372+00:00 app[web.1]: bower lodash#~2.4.1                    download https://github.com/lodash/lodash/archive/2.4.1.tar.gz
2014-11-03T01:52:09.695555+00:00 app[web.1]: bower font-awesome#>=4.1.0             download https://github.com/FortAwesome/Font-Awesome/archive/v4.2.0.tar.gz
2014-11-03T01:52:14.497381+00:00 app[web.1]: bower angular-ui-router#~0.2.10        resolved git://github.com/angular-ui/ui-router.git#0.2.11
2014-11-03T01:52:11.587502+00:00 app[web.1]: bower jquery#~1.11.0                    extract archive.tar.gz
2014-11-03T01:52:09.746695+00:00 app[web.1]: bower angular-socket-io#~0.6.0         download https://github.com/btford/angular-socket-io/archive/v0.6.0.tar.gz
2014-11-03T01:52:11.367684+00:00 app[web.1]: bower angular-mocks#>=1.2.*            download https://github.com/angular/bower-angular-mocks/archive/v1.3.1.tar.gz
2014-11-03T01:52:11.455073+00:00 app[web.1]: bower angular-cookies#>=1.2.*           extract archive.tar.gz
2014-11-03T01:52:14.394996+00:00 app[web.1]: bower json3#~3.3.1                     resolved git://github.com/bestiejs/json3.git#3.3.2
2014-11-03T01:52:09.498161+00:00 app[web.1]: bower angular-resource#>=1.2.*         download https://github.com/angular/bower-angular-resource/archive/v1.3.1.tar.gz
2014-11-03T01:52:14.590403+00:00 app[web.1]: bower lodash#~2.4.1                    resolved git://github.com/lodash/lodash.git#2.4.1
2014-11-03T01:52:11.486980+00:00 app[web.1]: bower json3#~3.3.1                      extract archive.tar.gz
2014-11-03T01:52:12.201445+00:00 app[web.1]: bower font-awesome#>=4.1.0              extract archive.tar.gz
2014-11-03T01:52:16.616911+00:00 app[web.1]: bower                                 ECONFLICT Unable to find suitable version for angular
2014-11-03T01:52:16.609341+00:00 app[web.1]: bower font-awesome#>=4.1.0             resolved git://github.com/FortAwesome/Font-Awesome.git#4.2.0
2014-11-03T01:52:09.774347+00:00 app[web.1]: bower angular-ui-router#~0.2.10        download https://github.com/angular-ui/ui-router/archive/0.2.11.tar.gz
2014-11-03T01:52:15.453724+00:00 app[web.1]: bower jquery#~1.11.0                   resolved git://github.com/jquery/jquery.git#1.11.1
2014-11-03T01:52:18.269413+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-03T01:52:17.467087+00:00 app[web.1]: npm ERR! flashforum@0.0.0 start: `npm install -g bower;bower install;node server/app.js`
2014-11-03T01:52:17.469713+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-11-03T01:52:17.470014+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-11-03T01:52:17.445029+00:00 app[web.1]: fs.js:695
2014-11-03T01:52:18.257433+00:00 heroku[web.1]: Process exited with status 1
2014-11-03T01:52:11.756879+00:00 app[web.1]: bower angular-mocks#>=1.2.*             extract archive.tar.gz
2014-11-03T01:52:12.733290+00:00 app[web.1]: bower angular#>=1                      download https://github.com/angular/bower-angular/archive/v1.3.1.tar.gz
2014-11-03T01:52:17.469078+00:00 app[web.1]: npm ERR! not with npm itself.
2014-11-03T01:52:17.473407+00:00 app[web.1]: npm ERR! not ok code 0
2014-11-03T01:52:17.447009+00:00 app[web.1]:     at startup (node.js:119:16)
2014-11-03T01:52:17.467473+00:00 app[web.1]: npm ERR! 
2014-11-03T01:52:17.469864+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-11-03T01:52:17.470390+00:00 app[web.1]: npm ERR! node -v v0.10.33
2014-11-03T01:52:12.881710+00:00 app[web.1]: bower angular#~1.2.6                 not-cached git://github.com/angular/bower-angular.git#~1.2.6
2014-11-03T01:52:12.878415+00:00 app[web.1]: bower angular-socket-io#~0.6.0         resolved git://github.com/btford/angular-socket-io.git#0.6.0
2014-11-03T01:52:17.467298+00:00 app[web.1]: npm ERR! Exit status 8
2014-11-03T01:52:17.470215+00:00 app[web.1]: npm ERR! cwd /app
2014-11-03T01:52:17.445301+00:00 app[web.1]:                  ^
2014-11-03T01:52:17.446991+00:00 app[web.1]:     at Object.fs.statSync (fs.js:695:18)
2014-11-03T01:52:17.446995+00:00 app[web.1]:     at module.exports (/app/server/config/express.js:44:13)
2014-11-03T01:52:17.447007+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2014-11-03T01:52:16.614366+00:00 app[web.1]: bower angular                        resolution Unsuitable resolution declared for angular: 1.2.0-rc.3
2014-11-03T01:52:17.469334+00:00 app[web.1]: npm ERR!     npm install -g bower;bower install;node server/app.js
2014-11-03T01:52:17.445286+00:00 app[web.1]:   return binding.stat(pathModule._makeLong(path));
2014-11-03T01:52:17.446998+00:00 app[web.1]:     at Object.<anonymous> (/app/server/app.js:28:28)
2014-11-03T01:52:17.460929+00:00 app[web.1]: 
2014-11-03T01:52:12.881756+00:00 app[web.1]: bower angular#~1.2.6                    resolve git://github.com/angular/bower-angular.git#~1.2.6
2014-11-03T01:52:13.119723+00:00 app[web.1]: bower angular#~1.2.6                   download https://github.com/angular/bower-angular/archive/v1.2.26.tar.gz
2014-11-03T01:52:17.467585+00:00 app[web.1]: npm ERR! Failed at the flashforum@0.0.0 start script.
2014-11-03T01:52:17.444881+00:00 app[web.1]: 
2014-11-03T01:52:17.470552+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2014-11-03T01:52:17.446987+00:00 app[web.1]: Error: ENOENT, no such file or directory '/app/public/favicon.ico'
2014-11-03T01:52:17.446993+00:00 app[web.1]:     at favicon (/app/node_modules/serve-favicon/index.js:47:15)
2014-11-03T01:52:17.447001+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-11-03T01:52:20.489741+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=a2c62714-764e-43d4-a8b4-0806ea07ba30 fwd="199.115.114.204" dyno= connect= service= status=503 bytes=
2014-11-03T01:52:17.469203+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-11-03T01:52:17.470692+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-11-03T01:52:17.446999+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-11-03T01:52:12.614913+00:00 app[web.1]: bower angular-bootstrap#~0.11.0        resolved git://github.com/angular-ui/bootstrap-bower.git#0.11.2
2014-11-03T01:52:12.540502+00:00 app[web.1]: bower angular-sanitize#>=1.2.*         resolved git://github.com/angular/bower-angular-sanitize.git#1.3.1
2014-11-03T01:52:12.543064+00:00 app[web.1]: bower angular-resource#>=1.2.*         resolved git://github.com/angular/bower-angular-resource.git#1.3.1
2014-11-03T01:52:17.469442+00:00 app[web.1]: npm ERR! You can get their info via:
2014-11-03T01:52:17.472945+00:00 app[web.1]: npm ERR! 
2014-11-03T01:52:17.447005+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-11-03T01:52:12.618747+00:00 app[web.1]: bower angular#>=1                       resolve git://github.com/angular/bower-angular.git#>=1
2014-11-03T01:52:12.618692+00:00 app[web.1]: bower angular#>=1                    not-cached git://github.com/angular/bower-angular.git#>=1
2014-11-03T01:52:12.578810+00:00 app[web.1]: bower angular-mocks#>=1.2.*            resolved git://github.com/angular/bower-angular-mocks.git#1.3.1
2014-11-03T01:52:12.478359+00:00 app[web.1]: bower angular-bootstrap#~0.11.0    invalid-meta angular-bootstrap is missing "ignore" entry in bower.json
2014-11-03T01:52:13.342162+00:00 app[web.1]: bower angular-scenario#>=1.2.*         resolved git://github.com/angular/bower-angular-scenario.git#1.3.1
2014-11-03T01:52:13.135350+00:00 app[web.1]: bower angular#>=1                       extract archive.tar.gz
2014-11-03T01:52:12.526467+00:00 app[web.1]: bower angular-cookies#>=1.2.*          resolved git://github.com/angular/bower-angular-cookies.git#1.3.1
2014-11-03T01:52:17.468944+00:00 app[web.1]: npm ERR! This is most likely a problem with the flashforum package,
2014-11-03T01:52:17.473201+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-11-03T01:52:17.447003+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-11-03T01:52:13.765385+00:00 app[web.1]: bower angular#~1.2.6                   resolved git://github.com/angular/bower-angular.git#1.2.26
2014-11-03T01:52:12.479380+00:00 app[web.1]: bower angular-socket-io#~0.6.0     invalid-meta angular-socket-io is missing "ignore" entry in bower.json
2014-11-03T01:52:13.637802+00:00 app[web.1]: bower angular#>=1                      resolved git://github.com/angular/bower-angular.git#1.3.1
2014-11-03T01:52:13.643989+00:00 app[web.1]: bower es5-shim#~3.0.1                  resolved git://github.com/es-shims/es5-shim.git#3.0.2
2014-11-03T01:52:13.658278+00:00 app[web.1]: bower angular#~1.2.6               invalid-meta angular is missing "ignore" entry in bower.json
2014-11-03T01:52:19.384718+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=522aa1f5-17c9-40d7-9cb9-7f0baff71921 fwd="199.115.114.204" dyno= connect= service= status=503 bytes=
2014-11-03T01:52:17.469566+00:00 app[web.1]: npm ERR!     npm owner ls flashforum
2014-11-03T01:52:17.473098+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-11-03T01:52:15.544094+00:00 app[web.1]: bower bootstrap#~3.1.1                 resolved git://github.com/twbs/bootstrap.git#3.1.1
2014-11-03T01:52:53.287879+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=baac467f-1b80-4cdf-9fbe-c9bbb0dfc564 fwd="199.115.114.204" dyno= connect= service= status=503 bytes=
