2014-11-03T02:17:21.240029+00:00 heroku[web.1]: Starting process with command `npm start`
2014-11-03T02:17:22.545339+00:00 app[web.1]: 
2014-11-03T02:17:22.545358+00:00 app[web.1]: > flashforum@0.0.0 start /app
2014-11-03T02:17:22.545360+00:00 app[web.1]: > grunt; node server/app.js
2014-11-03T02:17:22.545362+00:00 app[web.1]: 
2014-11-03T02:17:22.578401+00:00 app[web.1]: sh: grunt: not found
2014-11-03T02:17:24.029814+00:00 app[web.1]: Express server listening on 56403, in production mode
2014-11-03T02:17:24.179466+00:00 heroku[web.1]: State changed from starting to up
2014-11-03T02:17:40.985182+00:00 app[web.1]: Error: ENOENT, stat '/app/public/index.html'
2014-11-03T02:17:40.993042+00:00 app[web.1]: [90mGET / [33m404 [90m10ms - 9b[0m
2014-11-03T02:17:40.995350+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=fe22587e-6dd5-4541-a5d6-d2d6fe5881e5 fwd="207.244.77.5" dyno=web.1 connect=1ms service=76ms status=404 bytes=181
2014-11-03T02:17:43.199532+00:00 app[web.1]: [90mGET / [33m404 [90m3ms - 9b[0m
2014-11-03T02:17:43.196935+00:00 app[web.1]: Error: ENOENT, stat '/app/public/index.html'
2014-11-03T02:17:43.203417+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=4d7295b9-1cae-4426-ab81-527d38ce647c fwd="207.244.77.5" dyno=web.1 connect=1ms service=8ms status=404 bytes=181
2014-11-03T02:19:11.051685+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=909608de-c60e-472f-8cdf-755610386cf9 fwd="207.244.77.5" dyno=web.1 connect=1ms service=6ms status=404 bytes=181
2014-11-03T02:19:11.050680+00:00 app[web.1]: Error: ENOENT, stat '/app/public/index.html'
2014-11-03T02:19:11.052717+00:00 app[web.1]: [90mGET / [33m404 [90m2ms - 9b[0m
2014-11-03T02:20:45+00:00 heroku[slug-compiler]: Slug compilation started
2014-11-03T02:21:13.955339+00:00 heroku[web.1]: State changed from up to starting
2014-11-03T02:21:13+00:00 heroku[slug-compiler]: Slug compilation finished
2014-11-03T02:21:17.923924+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2014-11-03T02:21:17.020957+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-11-03T02:21:18.782752+00:00 heroku[web.1]: Process exited with status 22
2014-11-03T02:21:20.369908+00:00 heroku[web.1]: Starting process with command `npm start`
2014-11-03T02:21:13.686523+00:00 heroku[api]: Deploy 394e156 by daniel@danielstern.ca
2014-11-03T02:21:13.686595+00:00 heroku[api]: Release v39 created by daniel@danielstern.ca
2014-11-03T02:21:22.676866+00:00 heroku[web.1]: State changed from starting to up
2014-11-03T02:21:24.253262+00:00 app[web.1]: Error: ENOENT, stat '/app/public/index.html'
2014-11-03T02:21:24.255973+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=e23bf035-91b1-45de-9b58-c45df298523d fwd="207.244.77.5" dyno=web.1 connect=1ms service=67ms status=404 bytes=181
2014-11-03T02:21:25.900696+00:00 heroku[router]: at=info method=GET path="/" 
host=flashforum.herokuapp.com request_id=9ca57fcf-d2a6-4250-8d22-bfe3a94d7db6 fwd="207.244.77.5" dyno=web.1 connect=1ms service=9ms status=404 bytes=181
2014-11-03T02:21:25.905266+00:00 app[web.1]: [90mGET / [33m404 [90m5ms - 9b[0m
2014-11-03T02:21:25.901762+00:00 app[web.1]: Error: ENOENT, stat '/app/public/index.html'
2014-11-03T02:21:27.570668+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=914c783c-96e5-4339-ad7c-23cb2aeafc7d fwd="207.244.77.5" dyno=web.1 connect=0ms service=8ms status=404 bytes=181
2014-11-03T02:21:27.571387+00:00 app[web.1]: [90mGET / [33m404 [90m2ms - 9b[0m
2014-11-03T02:21:27.569657+00:00 app[web.1]: Error: ENOENT, stat '/app/public/index.html'
2014-11-03T02:21:24.261287+00:00 app[web.1]: [90mGET / [33m404 [90m10ms - 9b[0m
2014-11-03T02:21:22.224091+00:00 app[web.1]: Express server listening on 30824, in production mode
2014-11-03T02:21:21.325134+00:00 app[web.1]: > node server/app.js
2014-11-03T02:21:21.325135+00:00 app[web.1]: 
2014-11-03T02:21:21.325132+00:00 app[web.1]: > flashforum@0.0.0 start /app
2014-11-03T02:21:21.325116+00:00 app[web.1]: 
2014-11-03T02:24:15+00:00 heroku[slug-compiler]: Slug compilation started
2014-11-03T02:24:51+00:00 heroku[slug-compiler]: Slug compilation finished
2014-11-03T02:24:51.191926+00:00 heroku[api]: Deploy 1ea9f1c by daniel@danielstern.ca
2014-11-03T02:24:51.191978+00:00 heroku[api]: Release v40 created by daniel@danielstern.ca
2014-11-03T02:24:51.350944+00:00 heroku[web.1]: State changed from up to starting
2014-11-03T02:24:52.850685+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-11-03T02:24:53.878936+00:00 heroku[web.1]: Process exited with status 143
2014-11-03T02:25:00.310368+00:00 heroku[web.1]: Starting process with command `npm start`
2014-11-03T02:25:01.394290+00:00 app[web.1]: 
2014-11-03T02:25:01.394287+00:00 app[web.1]: > flashforum@0.0.0 start /app
2014-11-03T02:25:01.394266+00:00 app[web.1]: 
2014-11-03T02:25:01.394289+00:00 app[web.1]: > node server/app.js
2014-11-03T02:25:02.445899+00:00 app[web.1]: Express server listening on 8993, in production mode
2014-11-03T02:25:02.600552+00:00 heroku[web.1]: State changed from starting to up
2014-11-03T02:25:24.666333+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=0af4b95f-9ad3-4970-92a2-f21b243143a8 fwd="207.244.77.5" dyno=web.1 connect=1ms service=85ms status=404 bytes=181
2014-11-03T02:25:24.665029+00:00 app[web.1]: Error: ENOENT, stat 'client//public/index.html'
2014-11-03T02:25:24.673236+00:00 app[web.1]: [90mGET / [33m404 [90m12ms - 9b[0m
2014-11-03T02:25:25.481475+00:00 heroku[
router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=57115d73-958c-4396-92c4-d8a40c0b8ebd fwd="207.244.77.5" dyno=web.1 connect=1ms service=8ms status=404 bytes=181
2014-11-03T02:25:25.484455+00:00 app[web.1]: Error: ENOENT, stat 'client//public/index.html'
2014-11-03T02:25:25.487379+00:00 app[web.1]: [90mGET / [33m404 [90m4ms - 9b[0m
2014-11-03T02:25:27.329063+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=e5f62850-5262-4e8e-b6a7-202f08cc0218 fwd="207.244.77.5" dyno=web.1 connect=1ms service=7ms status=404 bytes=181
2014-11-03T02:25:27.331132+00:00 app[web.1]: Error: ENOENT, stat 'client//public/index.html'
2014-11-03T02:25:27.332874+00:00 app[web.1]: [90mGET / [33m404 [90m2ms - 9b[0m
2014-11-03T02:26:10+00:00 heroku[slug-compiler]: Slug compilation started
2014-11-03T02:26:45+00:00 heroku[slug-compiler]: Slug compilation finished
2014-11-03T02:26:45.295645+00:00 heroku[web.1]: State changed from up to starting
2014-11-03T02:26:45.044458+00:00 heroku[api]: Deploy f77695f by daniel@danielstern.ca
2014-11-03T02:26:45.044458+00:00 heroku[api]: Release v41 created by daniel@danielstern.ca
2014-11-03T02:26:47.982864+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-11-03T02:26:49.549110+00:00 heroku[web.1]: Process exited with status 143
2014-11-03T02:26:52.786166+00:00 heroku[web.1]: Starting process with command `npm start`
2014-11-03T02:26:53.912222+00:00 app[web.1]: 
2014-11-03T02:26:53.912240+00:00 app[web.1]: > flashforum@0.0.0 start /app
2014-11-03T02:26:53.912242+00:00 app[web.1]: > node server/app.js
2014-11-03T02:26:53.912243+00:00 app[web.1]: 
2014-11-03T02:26:54.843973+00:00 app[web.1]: Express server listening on 19392, in production mode
2014-11-03T02:26:55.011585+00:00 heroku[web.1]: State changed from starting to up
2014-11-03T02:26:59.492800+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=29f2bf13-612a-4dbc-8b21-6bda7b418669 fwd="207.244.77.143" dyno=web.1 connect=1ms service=69ms status=404 bytes=181
2014-11-03T02:26:59.482866+00:00 app[web.1]: Error: ENOENT, stat 'client/public/index.html'
2014-11-03T02:26:59.490330+00:00 app[web.1]: [90mGET / [33m404 [90m10ms - 9b[0m
2014-11-03T02:27:00.839086+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=af76d5c0-05ce-4c01-928a-9c4c3542b8dd fwd="207.244.77.143" dyno=web.1 connect=1ms service=6ms status=404 bytes=181
2014-11-03T02:27:00.833710+00:00 app[web.1]: Error: ENOENT, stat 'client/public/index.html'
2014-11-03T02:27:00.835961+00:00 app[web.1]: [90mGET / [33m404 [90m2ms - 9b[0m
2014-11-03T02:27:47+00:00 heroku[slug-compiler]: Slug compilation started
2014-11-03T02:28:12+00:00 heroku[slug-compiler]: Slug compilation finished
2014-11-03T02:28:12.491800+00:00 heroku[api]: Deploy 92066d7 by daniel@danielstern.ca
2014-11-03T02:28:12.492558+00:00 heroku[api]: Release v42 created by daniel@danielstern.ca
2014-11-03T02:28:12.640640+00:00 heroku[web.1]: State changed from up to starting
2014-11-03T02:28:15.344083+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-11-03T02:28:16.729726+00:00 heroku[web.1]: Process exited with status 143
2014-11-03T02:28:21.021641+00:00 heroku[web.1]: Starting process with command `npm start`
2014-11-03T02:28:22.868505+00:00 app[web.1]: 
2014-11-03T02:28:22.868521+00:00 app[web.1]: > flashforum@0.0.0 start /app
2014-11-03T02:28:22.868523+00:00 app[web.1]: > node server/app.js
2014-11-03T02:28:22.868524+00:00 app[web.1]: 
2014-11-03T02:28:24.110036+00:00 app[web.1]: Express server listening on 28461, in production mode
2014-11-03T02:28:24.429324+00:00 heroku[web.1]: State changed from starting to up
2014-11-03T02:29:16.401967+00:00 heroku[router]: at=info method=GET path="/" host=flashforum.herokuapp.com request_id=a1e82a1f-1f96-42e1-9f01-65219687836e fwd="207.244.77.143" dyno=web.1 connect=1ms service=83ms status=404 bytes=181
2014-11-03T02:29:16.384165+00:00 app[web.1]: Error: ENOENT, stat 'dist/public/index.html'
2014-11-03T02:29:16.392988+00:00 app[web.1]: [90mGET / [33m404 [90m10ms - 9b[0m
