2014-11-02T23:44:19.048318+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=7bda900e-c1dc-4146-92e1-14114496bcce fwd="207.244.77.16" dyno= connect= service= status=503 bytes=
2014-11-02T23:44:19.824829+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=659799b0-6367-47c1-9aa2-22017bc3b6ca fwd="207.244.77.16" dyno= connect= service= status=503 bytes=
2014-11-02T23:44:47.412848+00:00 heroku[api]: Set NODE_PATH config vars by daniel@danielstern.ca
2014-11-02T23:44:47.413037+00:00 heroku[api]: Release v11 created by daniel@danielstern.ca
2014-11-02T23:44:47.690926+00:00 heroku[web.1]: State changed from crashed to starting
2014-11-02T23:44:49.581892+00:00 heroku[web.1]: Starting process with command `npm install; grunt serve;`
2014-11-02T23:44:50.910913+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:44:51.993940+00:00 app[web.1]: bash: grunt: command not found
2014-11-02T23:44:52.750944+00:00 heroku[web.1]: Process exited with status 127
2014-11-02T23:44:52.762145+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-02T23:44:59.412353+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=b2fde00e-a503-4ba0-a8fd-e1a0ce0d6fdb fwd="207.244.77.16" dyno= connect= service= status=503 bytes=
2014-11-02T23:45:00.000333+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=c54dd4ae-2322-484a-b0a5-36f1c9f38215 fwd="207.244.77.16" dyno= connect= service= status=503 bytes=
2014-11-02T23:45:24.787534+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=f1ad666a-4fdb-44d0-b2ed-a20241a3ada6 fwd="207.244.77.16" dyno= connect= service= status=503 bytes=
2014-11-02T23:45:25.375428+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=097e931f-624a-4152-af8d-ad4635406807 fwd="207.244.77.16" dyno= connect= service= status=503 bytes=
2014-11-02T23:46:56+00:00 heroku[slug-compiler]: Slug compilation started
2014-11-02T23:47:03+00:00 heroku[slug-compiler]: Slug compilation finished
2014-11-02T23:47:03.501702+00:00 heroku[api]: Release v12 created by daniel@danielstern.ca
2014-11-02T23:47:03.501587+00:00 heroku[api]: Deploy c800c03 by daniel@danielstern.ca
2014-11-02T23:47:03.783138+00:00 heroku[web.1]: State changed from crashed to starting
2014-11-02T23:47:05.889650+00:00 heroku[web.1]: Starting process with command `npm install grunt; npm install grunt-cli; npm install; grunt serve;`
2014-11-02T23:47:07.227377+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:10.482692+00:00 app[web.1]: ├── getobject@0.1.0
2014-11-02T23:47:10.482695+00:00 app[web.1]: ├── colors@0.6.2
2014-11-02T23:47:10.482688+00:00 app[web.1]: ├── dateformat@1.0.2-1.2.3
2014-11-02T23:47:10.482690+00:00 app[web.1]: ├── which@1.0.5
2014-11-02T23:47:10.482682+00:00 app[web.1]: grunt@0.4.5 node_modules/grunt
2014-11-02T23:47:10.482694+00:00 app[web.1]: ├── rimraf@2.2.8
2014-11-02T23:47:10.482691+00:00 app[web.1]: ├── eventemitter2@0.4.14
2014-11-02T23:47:10.482698+00:00 app[web.1]: ├── hooker@0.2.3
2014-11-02T23:47:10.482706+00:00 app[web.1]: ├── coffee-script@1.3.3
2014-11-02T23:47:10.482705+00:00 app[web.1]: ├── glob@3.1.21 (inherits@1.0.0, graceful-fs@1.2.3)
2014-11-02T23:47:10.482702+00:00 app[web.1]: ├── lodash@0.9.2
2014-11-02T23:47:10.482708+00:00 app[web.1]: ├── underscore.string@2.2.1
2014-11-02T23:47:10.482696+00:00 app[web.1]: ├── async@0.1.22
2014-11-02T23:47:10.482697+00:00 app[web.1]: ├── grunt-legacy-util@0.2.0
2014-11-02T23:47:10.482700+00:00 app[web.1]: ├── exit@0.1.2
2014-11-02T23:47:10.482701+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-02T23:47:10.482704+00:00 app[web.1]: ├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
2014-11-02T23:47:10.482713+00:00 app[web.1]: └── js-yaml@2.0.5 (esprima@1.0.4, argparse@0.1.15)
2014-11-02T23:47:10.482709+00:00 app[web.1]: ├── iconv-lite@0.2.11
2014-11-02T23:47:10.482710+00:00 app[web.1]: ├── findup-sync@0.1.3 (lodash@2.4.1, glob@3.2.11)
2014-11-02T23:47:10.482712+00:00 app[web.1]: ├── grunt-legacy-log@0.1.1 (underscore.string@2.3.3, lodash@2.4.1)
2014-11-02T23:47:11.013376+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:12.683358+00:00 app[web.1]: npm WARN prefer global grunt-cli@0.1.13 should be installed with -g
2014-11-02T23:47:13.312484+00:00 app[web.1]: grunt-cli@0.1.13 node_modules/grunt-cli
2014-11-02T23:47:13.312491+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-02T23:47:13.312490+00:00 app[web.1]: ├── resolve@0.3.1
2014-11-02T23:47:13.312492+00:00 app[web.1]: └── findup-sync@0.1.3 (glob@3.2.11)
2014-11-02T23:47:13.870859+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T2
3:47:14.330296+00:00 app[web.1]: npm WARN prefer global grunt-cli@0.1.13 should be installed with -g
2014-11-02T23:47:15.326148+00:00 app[web.1]: Loading "Gruntfile.js" tasks...[31mERROR[39m
2014-11-02T23:47:15.329847+00:00 app[web.1]: [33mWarning: Task "serve" not found. Use --force to continue.[39m
2014-11-02T23:47:15.329028+00:00 app[web.1]: [31m>> [39mError: Cannot find module 'jit-grunt'
2014-11-02T23:47:15.330293+00:00 app[web.1]: 
2014-11-02T23:47:15.330383+00:00 app[web.1]: [31mAborted due to warnings.[39m
2014-11-02T23:47:16.042307+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-02T23:47:16.042796+00:00 heroku[web.1]: State changed from crashed to starting
2014-11-02T23:47:16.023459+00:00 heroku[web.1]: Process exited with status 3
2014-11-02T23:47:18.931389+00:00 heroku[web.1]: Starting process with command `npm install grunt; npm install grunt-cli; npm install; grunt serve;`
2014-11-02T23:47:20.642680+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:28.565980+00:00 app[web.1]: grunt@0.4.5 node_modules/grunt
2014-11-02T23:47:28.565987+00:00 app[web.1]: ├── dateformat@1.0.2-1.2.3
2014-11-02T23:47:28.565993+00:00 app[web.1]: ├── getobject@0.1.0
2014-11-02T23:47:28.565989+00:00 app[web.1]: ├── which@1.0.5
2014-11-02T23:47:28.565991+00:00 app[web.1]: ├── eventemitter2@0.4.14
2014-11-02T23:47:28.565995+00:00 app[web.1]: ├── rimraf@2.2.8
2014-11-02T23:47:28.565997+00:00 app[web.1]: ├── colors@0.6.2
2014-11-02T23:47:28.565998+00:00 app[web.1]: ├── async@0.1.22
2014-11-02T23:47:28.566000+00:00 app[web.1]: ├── grunt-legacy-util@0.2.0
2014-11-02T23:47:28.566002+00:00 app[web.1]: ├── hooker@0.2.3
2014-11-02T23:47:28.566004+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-02T23:47:28.566006+00:00 app[web.1]: ├── exit@0.1.2
2014-11-02T23:47:28.566008+00:00 app[web.1]: ├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
2014-11-02T23:47:28.566010+00:00 app[web.1]: ├── glob@3.1.21 (inherits@1.0.0, graceful-fs@1.2.3)
2014-11-02T23:47:28.566012+00:00 app[web.1]: ├── lodash@0.9.2
2014-11-02T23:47:28.566014+00:00 app[web.1]: ├── coffee-script@1.3.3
2014-11-02T23:47:28.566016+00:00 app[web.1]: ├── underscore.string@2.2.1
2014-11-02T23:47:28.566018+00:00 app[web.1]: ├── iconv-lite@0.2.11
2014-11-02T23:47:28.566020+00:00 app[web.1]: ├── findup-sync@0.1.3 (lodash@2.4.1, glob@3.2.11)
2014-11-02T23:47:28.566022+00:00 app[web.1]: ├── grunt-legacy-log@0.1.1 (underscore.string@2.3.3, lodash@2.4.1)
2014-11-02T23:47:28.566024+00:00 app[web.1]: └── js-yaml@2.0.5 (esprima@1.0.4, argparse@0.1.15)
2014-11-02T23:47:29.238653+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:31.392437+00:00 app[web.1]: npm WARN prefer global grunt-cli@0.1.13 should be installed with -g
2014-11-02T23:47:32.638966+00:00 app[web.1]: grunt-cli@0.1.13 node_modules/grunt-cli
2014-11-02T23:47:32.638970+00:00 app[web.1]: ├── resolve@0.3.1
2014-11-02T23:47:32.638972+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-02T23:47:32.638973+00:00 app[web.1]: └── findup-sync@0.1.3 (glob@3.2.11)
2014-11-02T23:47:33.357849+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:33.990182+00:00 app[web.1]: npm WARN prefer global grunt-cli@0.1.13 should be installed with -g
2014-11-02T23:47:35.869723+00:00 app[web.1]: 
2014-11-02T23:47:35.868139+00:00 app[web.1]: [31m>> [39mError: Cannot find module 'jit-grunt'
2014-11-02T23:47:35.865152+00:00 app[web.1]: Loading "Gruntfile.js" tasks...[31mERROR[39m
2014-11-02T23:47:35.869141+00:00 app[web.1]: [33mWarning: Task "serve" not found. Use --force to continue.[39m
2014-11-02T23:47:35.869949+00:00 app[web.1]: [31mAborted due to warnings.[39m
2014-11-02T23:47:36.696470+00:00 heroku[web.1]: Process exited with status 3
2014-11-02T23:47:36.711040+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-02T23:47:37.627786+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=76673113-5d56-4d93-8111-f143162c92b4 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-02T23:47:38.137528+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=85214574-1e4a-45bc-a8e9-f582dee8b230 fwd="54.82.54.5" dyno= connect= service= status=503 bytes=
2014-11-02T23:47:38.275019+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=e1af4dd5-cec8-444f-9c85-0d19df3e4e8a fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-02T23:47:39.970363+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=5c856d5d-b83d-4e42-b9bf-ea1d96c493d3 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-02T23:47:40.527944+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=1755f811-1bf8-403a-ba6f-5663a68b976c fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
