2014-11-03T00:12:14.833134+00:00 app[web.1]: ├── handlebars@2.0.0 (optimist@0.3.7, uglify-js@2.3.6)
2014-11-03T00:12:16.121098+00:00 app[web.1]: npm WARN package.json karma-coffee-preprocessor@0.2.1 No README data
2014-11-03T00:12:16.131743+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-03T00:12:26.340506+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=flashforum.herokuapp.com request_id=649faf65-6121-4b71-8c45-5f5af4a8db34 fwd="207.244.78.11" dyno= connect= service= status=503 bytes=
2014-11-03T00:12:30.414211+00:00 app[web.1]: grunt-build-control@0.1.3 node_modules/grunt-build-control
2014-11-03T00:12:30.414215+00:00 app[web.1]: └── shelljs@0.2.6
2014-11-03T00:12:33.288298+00:00 app[web.1]: bower bootstrap#~3.1.1      not-cached git://github.com/twbs/bootstrap.git#~3.1.1
2014-11-03T00:12:33.361887+00:00 app[web.1]: bower angular-resource#>=1.2.*          resolve git://github.com/angular/bower-angular-resource.git#>=1.2.*
2014-11-03T00:12:33.289087+00:00 app[web.1]: bower jquery#~1.11.0        not-cached git://github.com/jquery/jquery.git#~1.11.0
2014-11-03T00:12:33.283988+00:00 app[web.1]: bower json3#~3.3.1          not-cached git://github.com/bestiejs/json3.git#~3.3.1
2014-11-03T00:12:33.287353+00:00 app[web.1]: bower angular#>=1.2.*          resolve git://github.com/angular/bower-angular.git#>=1.2.*
2014-11-03T00:12:33.287238+00:00 app[web.1]: bower angular#>=1.2.*       not-cached git://github.com/angular/bower-angular.git#>=1.2.*
2014-11-03T00:12:33.361824+00:00 app[web.1]: bower angular-resource#>=1.2.*       not-cached git://github.com/angular/bower-angular-resource.git#>=1.2.*
2014-11-03T00:12:33.286046+00:00 app[web.1]: bower es5-shim#~3.0.1       not-cached git://github.com/es-shims/es5-shim.git#~3.0.1
2014-11-03T00:12:33.405554+00:00 app[web.1]: bower angular-cookies#>=1.2.*        not-cached git://github.com/angular/bower-angular-cookies.git#>=1.2.*
2014-11-03T00:12:33.405649+00:00 app[web.1]: bower angular-cookies#>=1.2.*           resolve git://github.com/angular/bower-angular-cookies.git#>=1.2.*
2014-11-03T00:12:33.407115+00:00 app[web.1]: bower angular-sanitize#>=1.2.*       not-cached git://github.com/angular/bower-angular-sanitize.git#>=1.2.*
2014-11-03T00:12:33.407169+00:00 app[web.1]: bower angular-sanitize#>=1.2.*          resolve git://github.com/angular/bower-angular-sanitize.git#>=1.2.*
2014-11-03T00:12:33.408975+00:00 app[web.1]: bower angular-bootstrap#~0.11.0      not-cached git://github.com/angular-ui/bootstrap-bower.git#~0.11.0
2014-11-03T00:12:33.408981+00:00 app[web.1]: bower angular-bootstrap#~0.11.0         resolve git://github.com/angular-ui/bootstrap-bower.git#~0.11.0
2014-11-03T00:12:33.410379+00:00 app[web.1]: bower font-awesome#>=4.1.0           not-cached git://github.com/FortAwesome/Font-Awesome.git#>=4.1.0
2014-11-03T00:12:33.410439+00:00 app[web.1]: bower font-awesome#>=4.1.0              resolve git://github.com/FortAwesome/Font-Awesome.git#>=4.1.0
2014-11-03T00:12:33.837784+00:00 app[web.1]: bower angular-socket-io#~0.6.0          resolve git://github.com/btford/angular-socket-io.git#~0.6.0
2014-11-03T00:12:33.840486+00:00 app[web.1]: bower angular-ui-router#~0.2.10         resolve git://github.com/angular-ui/ui-router.git#~0.2.10
2014-11-03T00:12:33.671545+00:00 app[web.1]: bower lodash#~2.4.1                  not-cached git://github.com/lodash/lodash.git#~2.4.1
2014-11-03T00:12:33.288378+00:00 app[web.1]: bower bootstrap#~3.1.1         resolve git://github.com/twbs/bootstrap.git#~3.1.1
2014-11-03T00:12:33.286153+00:00 app[web.1]: bower es5-shim#~3.0.1          resolve git://github.com/es-shims/es5-shim.git#~3.0.1
2014-11-03T00:12:33.703916+00:00 app[web.1]: bower json3#~3.3.1                     download https://github.com/bestiejs/json3/archive/v3.3.2.tar.gz
2014-11-03T00:12:33.671633+00:00 app[web.1]: bower lodash#~2.4.1                     resolve git://github.com/lodash/lodash.git#~2.4.1
2014-11-03T00:12:34.019130+00:00 app[web.1]: bower bootstrap#~3.1.1                 download https://github.com/twbs/bootstrap/archive/v3.1.1.tar.gz
2014-11-03T00:12:33.843272+00:00 app[web.1]: bower angular-scenario#>=1.2.*          resolve git://github.com/angular/bower-angular-scenario.git#>=1.2.*
2014-11-03T00:12:33.845331+00:00 app[web.1]: bower angular-mocks#>=1.2.*             resolve git://github.com/angular/bower-angular-mocks.git#>=1.2.*
2014-11-03T00:12:33.289312+00:00 app[web.1]: bower jquery#~1.11.0           resolve git://github.com/jquery/jquery.git#~1.11.0
2014-11-03T00:12:33.284381+00:00 app[web.1]: bower json3#~3.3.1             resolve git://github.com/bestiejs/json3.git#~3.3.1
2014-11-03T00:12:33.837643+00:00 app[web.1]: bower angular-socket-io#~0.6.0       not-cached git://github.com/btford/angular-socket-io.git#~0.6.0
2014-11-03T00:12:33.840233+00:00 app[web.1]: bower angular-ui-router#~0.2.10      not-cached git://github.com/angular-ui/ui-router.git#~0.2.10
2014-11-03T00:12:33.845133+00:00 app[web.1]: bower angular-mocks#>=1.2.*          not-cached git://github.com/angular/bower-angular-mocks.git#>=1.2.*
2014-11-03T00:12:33.927552+00:00 app[web.1]: bower es5-shim#~3.0.1                  download https://github.com/es-shims/es5-shim/archive/v3.0.2.tar.gz
2014-11-03T00:12:33.842942+00:00 app[web.1]: bower angular-scenario#>=1.2.*       not-cached git://github.com/angular/bower-angular-scenario.git#>=1.2.*
2014-11-03T00:12:35.678453+00:00 app[web.1]: bower angular-resource#>=1.2.*         download https://github.com/angular/bower-angular-resource/archive/v1.3.1.tar.gz
2014-11-03T00:12:34.787951+00:00 app[web.1]: bower angular#>=1.2.*                  download https://github.com/angular/bower-angular/archive/v1.3.1.tar.gz
2014-11-03T00:12:34.843279+00:00 app[web.1]: bower jquery#~1.11.0                   download https://github.com/jquery/jquery/archive/1.11.1.tar.gz
2014-11-03T00:12:34.895314+00:00 app[web.1]: bower angular-bootstrap#~0.11.0        download https://github.com/angular-ui/bootstrap-bower/archive/0.11.2.tar.gz
2014-11-03T00:12:38.370008+00:00 app[web.1]: bower angular-cookies#>=1.2.*           extract archive.tar.gz
2014-11-03T00:12:38.249810+00:00 app[web.1]: bower angular-mocks#>=1.2.*            download https://github.com/angular/bower-angular-mocks/archive/v1.3.1.tar.gz
2014-11-03T00:12:38.357735+00:00 app[web.1]: bower json3#~3.3.1                      extract archive.tar.gz
2014-11-03T00:12:38.332930+00:00 app[web.1]: bower es5-shim#~3.0.1                   extract archive.tar.gz
2014-11-03T00:12:38.488524+00:00 app[web.1]: bower jquery#~1.11.0                    extract archive.tar.gz
2014-11-03T00:12:38.650736+00:00 app[web.1]: bower angular-mocks#>=1.2.*             extract archive.tar.gz
2014-11-03T00:12:36.414907+00:00 app[web.1]: bower angular-sanitize#>=1.2.*         download https://github.com/angular/bower-angular-sanitize/archive/v1.3.1.tar.gz
2014-11-03T00:12:39.164845+00:00 app[web.1]: bower angular#>=1                    not-cached git://github.com/angular/bower-angular.git#>=1
2014-11-03T00:12:39.173312+00:00 app[web.1]: bower angular-mocks#>=1.2.*            resolved git://github.com/angular/bower-angular-mocks.git#1.3.1
2014-11-03T00:12:39.164905+00:00 app[web.1]: bower angular#>=1                       resolve git://github.com/angular/bower-angular.git#>=1
2014-11-03T00:12:39.091186+00:00 app[web.1]: bower angular-sanitize#>=1.2.*         resolved git://github.com/angular/bower-angular-sanitize.git#1.3.1
2014-11-03T00:12:38.925650+00:00 app[web.1]: bower font-awesome#>=4.1.0              extract archive.tar.gz
2014-11-03T00:12:37.219292+00:00 app[web.1]: bower angular-socket-io#~0.6.0         download https://github.com/btford/angular-socket-io/archive/v0.6.0.tar.gz
2014-11-03T00:12:39.084641+00:00 app[web.1]: bower angular-cookies#>=1.2.*          resolved git://github.com/angular/bower-angular-cookies.git#1.3.1
2014-11-03T00:12:38.331497+00:00 app[web.1]: bower angular-bootstrap#~0.11.0         extract archive.tar.gz
2014-11-03T00:12:37.190445+00:00 app[web.1]: bower lodash#~2.4.1                    download https://github.com/lodash/lodash/archive/2.4.1.tar.gz
2014-11-03T00:12:38.494725+00:00 app[web.1]: bower angular-socket-io#~0.6.0          extract archive.tar.gz
2014-11-03T00:12:38.360625+00:00 app[web.1]: bower angular-sanitize#>=1.2.*          extract archive.tar.gz
2014-11-03T00:12:38.617650+00:00 app[web.1]: bower angular-scenario#>=1.2.*          extract archive.tar.gz
2014-11-03T00:12:38.773665+00:00 app[web.1]: bower bootstrap#~3.1.1                  extract archive.tar.gz
2014-11-03T00:12:37.743721+00:00 app[web.1]: bower angular-scenario#>=1.2.*         download https://github.com/angular/bower-angular-scenario/archive/v1.3.1.tar.gz
2014-11-03T00:12:37.216457+00:00 app[web.1]: bower angular-ui-router#~0.2.10        download https://github.com/angular-ui/ui-router/archive/0.2.11.tar.gz
2014-11-03T00:12:38.353167+00:00 app[web.1]: bower angular-resource#>=1.2.*          extract archive.tar.gz
2014-11-03T00:12:39.055100+00:00 app[web.1]: bower angular-socket-io#~0.6.0     invalid-meta angular-socket-io is missing "ignore" entry in bower.json
2014-11-03T00:12:39.160373+00:00 app[web.1]: bower angular-bootstrap#~0.11.0        resolved git://github.com/angular-ui/bootstrap-bower.git#0.11.2
2014-11-03T00:12:39.289238+00:00 app[web.1]: bower angular#>=1                      download https://github.com/angular/bower-angular/archive/v1.3.1.tar.gz
2014-11-03T00:12:39.078711+00:00 app[web.1]: bower angular-resource#>=1.2.*         resolved git://github.com/angular/bower-angular-resource.git#1.3.1
2014-11-03T00:12:37.196120+00:00 app[web.1]: bower font-awesome#>=4.1.0             download https://github.com/FortAwesome/Font-Awesome/archive/v4.2.0.tar.gz
2014-11-03T00:12:37.095283+00:00 app[web.1]: bower angular-cookies#>=1.2.*          download https://github.com/angular/bower-angular-cookies/archive/v1.3.1.tar.gz
2014-11-03T00:12:38.474451+00:00 app[web.1]: bower angular#>=1.2.*                   extract archive.tar.gz
2014-11-03T00:12:38.837450+00:00 app[web.1]: bower angular-bootstrap#~0.11.0    invalid-meta angular-bootstrap is missing "ignore" entry in bower.json
2014-11-03T00:12:38.644232+00:00 app[web.1]: bower lodash#~2.4.1                     extract archive.tar.gz
2014-11-03T00:12:39.972241+00:00 app[web.1]: bower angular-socket-io#~0.6.0         resolved git://github.com/btford/angular-socket-io.git#0.6.0
2014-11-03T00:12:38.666169+00:00 app[web.1]: bower angular-ui-router#~0.2.10         extract archive.tar.gz
2014-11-03T00:12:42.172194+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=flashforum.herokuapp.com request_id=5f06a570-662f-4691-a0b6-6778ea63a70c fwd="207.244.78.11" dyno= connect= service= status=503 bytes=
2014-11-03T00:12:39.521660+00:00 app[web.1]: bower angular#>=1                       extract archive.tar.gz
2014-11-03T00:12:39.979743+00:00 app[web.1]: bower angular#~1.2.6                 not-cached git://github.com/angular/bower-angular.git#~1.2.6
2014-11-03T00:12:41.116422+00:00 app[web.1]: bower angular#~1.2.6                    extract archive.tar.gz
2014-11-03T00:12:40.660318+00:00 app[web.1]: bower angular#~1.2.6                   download https://github.com/angular/bower-angular/archive/v1.2.26.tar.gz
2014-11-03T00:12:39.979796+00:00 app[web.1]: bower angular#~1.2.6                    resolve git://github.com/angular/bower-angular.git#~1.2.6
2014-11-03T00:12:41.897611+00:00 app[web.1]: bower angular#>=1                      resolved git://github.com/angular/bower-angular.git#1.3.1
2014-11-03T00:12:41.696097+00:00 app[web.1]: bower angular#>=1.2.*                  resolved git://github.com/angular/bower-angular.git#1.3.1
2014-11-03T00:12:41.446728+00:00 app[web.1]: bower angular-scenario#>=1.2.*         resolved git://github.com/angular/bower-angular-scenario.git#1.3.1
2014-11-03T00:12:42.104771+00:00 app[web.1]: bower angular#~1.2.6               invalid-meta angular is missing "ignore" entry in bower.json
2014-11-03T00:12:43.484529+00:00 app[web.1]: bower angular#~1.2.6                   resolved git://github.com/angular/bower-angular.git#1.2.26
2014-11-03T00:12:42.088840+00:00 app[web.1]: bower es5-shim#~3.0.1                  resolved git://github.com/es-shims/es5-shim.git#3.0.2
2014-11-03T00:12:46.911890+00:00 app[web.1]: bower angular-ui-router#~0.2.10        resolved git://github.com/angular-ui/ui-router.git#0.2.11
2014-11-03T00:12:46.762340+00:00 app[web.1]: bower json3#~3.3.1                     resolved git://github.com/bestiejs/json3.git#3.3.2
2014-11-03T00:12:50.780696+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2014-11-03T00:12:50.781001+00:00 heroku[web.1]: Stopping process with SIGKILL
2014-11-03T00:12:47.659662+00:00 app[web.1]: bower lodash#~2.4.1                    resolved git://github.com/lodash/lodash.git#2.4.1
2014-11-03T00:12:51.934207+00:00 heroku[web.1]: Process exited with status 137
2014-11-03T00:12:51.943966+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-03T00:12:52.897566+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=5ca07e20-2dd4-4dab-adb1-062d0c9713e8 fwd="207.244.78.11" dyno= connect= service= status=503 bytes=
2014-11-03T00:12:53.228292+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=06bbe8ce-f7b6-43f6-8077-df088b09a20b fwd="207.244.78.11" dyno= connect= service= status=503 bytes=
2014-11-03T00:12:53.836844+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=245751a1-5888-49a8-805a-cb438daf9e15 fwd="207.244.78.11" dyno= connect= service= status=503 bytes=
2014-11-03T00:14:21.179145+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=944668b5-9e1a-4d55-9212-363bb7f2772b fwd="207.244.78.11" dyno= connect= service= status=503 bytes=
2014-11-03T00:14:22.050341+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=c157f862-8e50-42b2-ba0a-c60ea9743fa2 fwd="207.244.78.11" dyno= connect= service= status=503 bytes=
