2014-11-03T00:00:53.969750+00:00 app[web.1]: hasn't been installed locally to your project. For more information about
2014-11-03T00:00:53.969781+00:00 app[web.1]: 
2014-11-03T00:00:53.969603+00:00 app[web.1]: Fatal error: Unable to find local grunt.
2014-11-03T00:00:53.968641+00:00 app[web.1]: grunt-cli: The grunt command line interface. (v0.1.13)
2014-11-03T00:00:53.778485+00:00 app[web.1]: ├── resolve@0.3.1
2014-11-03T00:00:53.969800+00:00 app[web.1]: http://gruntjs.com/getting-started
2014-11-03T00:00:53.969707+00:00 app[web.1]: If you're seeing this message, either a Gruntfile wasn't found or grunt
2014-11-03T00:00:53.969623+00:00 app[web.1]: 
2014-11-03T00:00:53.969779+00:00 app[web.1]: installing and configuring grunt, please see the Getting Started guide:
2014-11-03T00:00:53.969553+00:00 app[web.1]: 
2014-11-03T00:00:57.011397+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=1062ff02-fc32-45b9-9904-652e5705fcc4 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-03T00:00:58.393063+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=2105a9f7-0536-4c70-b8fd-058e146bed66 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-03T00:00:55.484461+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=4611a936-9c39-419c-980c-5d2574442b37 fwd="54.82.54.5" dyno= connect= service= status=503 bytes=
2014-11-03T00:01:06.064559+00:00 heroku[api]: Set BUILDPACK_URL config vars by daniel@danielstern.ca
2014-11-03T00:01:06.064559+00:00 heroku[api]: Release v18 created by daniel@danielstern.ca
2014-11-03T00:01:09.011308+00:00 heroku[web.1]: Starting process with command `npm install; npm install grunt -g; npm install grunt-cli -g; grunt serve;`
2014-11-03T00:01:10.329773+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-03T00:01:06.852502+00:00 heroku[web.1]: State changed from crashed to starting
2014-11-03T00:01:16.128220+00:00 app[web.1]: ├── eventemitter2@0.4.14
2014-11-03T00:01:16.128232+00:00 app[web.1]: ├── glob@3.1.21 (inherits@1.0.0, graceful-fs@1.2.3)
2014-11-03T00:01:16.128226+00:00 app[web.1]: ├── grunt-legacy-util@0.2.0
2014-11-03T00:01:16.128238+00:00 app[web.1]: ├── findup-sync@0.1.3 (glob@3.2.11, lodash@2.4.1)
2014-11-03T00:01:16.128223+00:00 app[web.1]: ├── colors@0.6.2
2014-11-03T00:01:16.128236+00:00 app[web.1]: ├── underscore.string@2.2.1
2014-11-03T00:01:16.128211+00:00 app[web.1]: grunt@0.4.5 /app/vendor/node/lib/node_modules/grunt
2014-11-03T00:01:16.128228+00:00 app[web.1]: ├── exit@0.1.2
2014-11-03T00:01:16.128241+00:00 app[web.1]: └── grunt-legacy-log@0.1.1 (underscore.string@2.3.3, lodash@2.4.1)
2014-11-03T00:01:16.128216+00:00 app[web.1]: ├── dateformat@1.0.2-1.2.3
2014-11-03T00:01:16.128230+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-03T00:01:16.128222+00:00 app[web.1]: ├── rimraf@2.2.8
2014-11-03T00:01:16.128235+00:00 app[web.1]: ├── coffee-script@1.3.3
2014-11-03T00:01:16.128221+00:00 app[web.1]: ├── getobject@0.1.0
2014-11-03T00:01:16.128233+00:00 app[web.1]: ├── lodash@0.9.2
2014-11-03T00:01:16.128227+00:00 app[web.1]: ├── hooker@0.2.3
2014-11-03T00:01:16.128240+00:00 app[web.1]: ├── js-yaml@2.0.5 (esprima@1.0.4, argparse@0.1.15)
2014-11-03T00:01:16.128225+00:00 app[web.1]: ├── async@0.1.22
2014-11-03T00:01:16.128237+00:00 app[web.1]: ├── iconv-lite@0.2.11
2014-11-03T00:01:16.128218+00:00 app[web.1]: ├── which@1.0.5
2014-11-03T00:01:16.128231+00:00 app[web.1]: ├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
2014-11-03T00:01:17.831095+00:00 app[web.1]: /app/vendor/node/bin/grunt -> /app/vendor/node/lib/node_modules/grunt-cli/bin/grunt
2014-11-03T00:01:18.481562+00:00 app[web.1]: ├── resolve@0.3.1
2014-11-03T00:01:18.481555+00:00 app[web.1]: grunt-cli@0.1.13 /app/vendor/node/lib/node_modules/grunt-cli
2014-11-03T00:01:18.481561+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-03T00:01:18.789074+00:00 app[web.1]: hasn't been installed locally to your project. For more information about
2014-11-03T00:01:18.481564+00:00 app[web.1]: └── findup-sync@0.1.3 (glob@3.2.11, lodash@2.4.1)
2014-11-03T00:01:18.788728+00:00 app[web.1]: Fatal error: Unable to find local grunt.
2014-11-03T00:01:18.789121+00:00 app[web.1]: installing and configuring grunt, please see the Getting Started guide:
2014-11-03T00:01:18.788617+00:00 app[web.1]: 
2014-11-03T00:01:18.789164+00:00 app[web.1]: 
2014-11-03T00:01:18.789211+00:00 app[web.1]: http://gruntjs.com/getting-started
2014-11-03T00:01:18.788791+00:00 app[web.1]: 
2014-11-03T00:01:18.787725+00:00 app[web.1]: grunt-cli: The grunt command line interface. (v0.1.13)
2014-11-03T00:01:18.788939+00:00 app[web.1]: If you're seeing this message, either a Gruntfile wasn't found or grunt
2014-11-03T00:01:19.658802+00:00 heroku[web.1]: Process exited with status 99
2014-11-03T00:01:19.670604+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-03T00:01:20.878212+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=cc22df86-5188-44a0-8afa-44b2b828dcfa fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-03T00:01:21.394326+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=d51ae0a6-3e70-4885-a9af-404fc9f19931 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-03T00:02:10.558746+00:00 heroku[api]: Remove BUILDPACK_URL config vars by daniel@danielstern.ca
2014-11-03T00:02:10.558855+00:00 heroku[api]: Release v19 created by daniel@danielstern.ca
2014-11-03T00:02:11.049026+00:00 heroku[web.1]: State changed from crashed to starting
2014-11-03T00:02:13.136528+00:00 heroku[web.1]: Starting process with command `npm install; npm install grunt -g; npm install grunt-cli -g; grunt serve;`
2014-11-03T00:02:14.386571+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-03T00:02:18.399252+00:00 app[web.1]: ├── grunt-legacy-util@0.2.0
2014-11-03T00:02:18.399251+00:00 app[web.1]: ├── async@0.1.22
2014-11-03T00:02:18.399235+00:00 app[web.1]: grunt@0.4.5 /app/vendor/node/lib/node_modules/grunt
2014-11-03T00:02:18.399241+00:00 app[web.1]: ├── dateformat@1.0.2-1.2.3
2014-11-03T00:02:18.399243+00:00 app[web.1]: ├── which@1.0.5
2014-11-03T00:02:18.399245+00:00 app[web.1]: ├── eventemitter2@0.4.14
2014-11-03T00:02:18.399247+00:00 app[web.1]: ├── getobject@0.1.0
2014-11-03T00:02:18.399248+00:00 app[web.1]: ├── rimraf@2.2.8
2014-11-03T00:02:18.399249+00:00 app[web.1]: ├── colors@0.6.2
2014-11-03T00:02:18.399254+00:00 app[web.1]: ├── hooker@0.2.3
2014-11-03T00:02:18.399255+00:00 app[web.1]: ├── exit@0.1.2
2014-11-03T00:02:18.399257+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-03T00:02:18.399258+00:00 app[web.1]: ├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
2014-11-03T00:02:18.399259+00:00 app[web.1]: ├── glob@3.1.21 (inherits@1.0.0, graceful-fs@1.2.3)
2014-11-03T00:02:18.399261+00:00 app[web.1]: ├── lodash@0.9.2
2014-11-03T00:02:18.399262+00:00 app[web.1]: ├── coffee-script@1.3.3
2014-11-03T00:02:18.399264+00:00 app[web.1]: ├── underscore.string@2.2.1
2014-11-03T00:02:18.399265+00:00 app[web.1]: ├── iconv-lite@0.2.11
2014-11-03T00:02:18.399266+00:00 app[web.1]: ├── findup-sync@0.1.3 (glob@3.2.11, lodash@2.4.1)
2014-11-03T00:02:18.399268+00:00 app[web.1]: ├── js-yaml@2.0.5 (esprima@1.0.4, argparse@0.1.15)
2014-11-03T00:02:18.399269+00:00 app[web.1]: └── grunt-legacy-log@0.1.1 (underscore.string@2.3.3, lodash@2.4.1)
2014-11-03T00:02:19.617115+00:00 app[web.1]: /app/vendor/node/bin/grunt -> /app/vendor/node/lib/node_modules/grunt-cli/bin/grunt
2014-11-03T00:02:20.257239+00:00 app[web.1]: grunt-cli: The grunt command line interface. (v0.1.13)
2014-11-03T00:02:20.062392+00:00 app[web.1]: grunt-cli@0.1.13 /app/vendor/node/lib/node_modules/grunt-cli
2014-11-03T00:02:20.062399+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-03T00:02:20.062402+00:00 app[web.1]: ├── resolve@0.3.1
2014-11-03T00:02:20.062404+00:00 app[web.1]: └── findup-sync@0.1.3 (glob@3.2.11, lodash@2.4.1)
2014-11-03T00:02:20.257779+00:00 app[web.1]: hasn't been installed locally to your project. For more information about
2014-11-03T00:02:20.257837+00:00 app[web.1]: http://gruntjs.com/getting-started
2014-11-03T00:02:20.257583+00:00 app[web.1]: 
2014-11-03T00:02:20.257648+00:00 app[web.1]: Fatal error: Unable to find local grunt.
2014-11-03T00:02:20.257669+00:00 app[web.1]: 
2014-11-03T00:02:20.257750+00:00 app[web.1]: If you're seeing this message, either a Gruntfile wasn't found or grunt
2014-11-03T00:02:20.257800+00:00 app[web.1]: installing and configuring grunt, please see the Getting Started guide:
2014-11-03T00:02:20.257819+00:00 app[web.1]: 
2014-11-03T00:02:21.003049+00:00 heroku[web.1]: Process exited with status 99
2014-11-03T00:02:21.016695+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-03T00:02:34.853180+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=12190c4f-39b3-4d44-be92-c7c6105fa6f9 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-03T00:02:35.520602+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=4ebf864f-782c-4e28-bb97-612828d5a07d fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
