2014-11-02T23:47:13.312492+00:00 app[web.1]: └── findup-sync@0.1.3 (glob@3.2.11)
2014-11-02T23:47:13.870859+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:14.330296+00:00 app[web.1]: npm WARN prefer global grunt-cli@0.1.13 should be installed with -g
2014-11-02T23:47:15.326148+00:00 app[web.1]: Loading "Gruntfile.js" tasks...[31mERROR[39m
2014-11-02T23:47:15.329847+00:00 app[web.1]: [33mWarning: Task "serve" not found. Use --force to continue.[39m
2014-11-02T23:47:15.329028+00:00 app[web.1]: [31m>> [39mError: Cannot find module 'jit-grunt'
2014-11-02T23:47:15.330293+00:00 app[web.1]: 
2014-11-02T23:47:15.330383+00:00 app[web.1]: [31mAborted due to warnings.[39m
2014-11-02T23:47:16.042307+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-02T23:47:16.042796+00:00 heroku[web.1]: State changed from crashed to starting
2014-11-02T23:47:16.023459+00:00 heroku[web.1]: Process exited with status 3
2014-11-02T23:47:18.931389+00:00 heroku[web.1]: Starting process with command `npm install grunt; npm install grunt-cli; npm install; grunt serve;`
2014-11-02T23:47:20.642680+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:28.565980+00:00 app[web.1]: grunt@0.4.5 node_modules/grunt
2014-11-02T23:47:28.565987+00:00 app[web.1]: ├── dateformat@1.0.2-1.2.3
2014-11-02T23:47:28.565993+00:00 app[web.1]: ├── getobject@0.1.0
2014-11-02T23:47:28.565989+00:00 app[web.1]: ├── which@1.0.5
2014-11-02T23:47:28.565991+00:00 app[web.1]: ├── eventemitter2@0.4.14
2014-11-02T23:47:28.565995+00:00 app[web.1]: ├── rimraf@2.2.8
2014-11-02T23:47:28.565997+00:00 app[web.1]: ├── colors@0.6.2
2014-11-02T23:47:28.565998+00:00 app[web.1]: ├── async@0.1.22
2014-11-02T23:47:28.566000+00:00 app[web.1]: ├── grunt-legacy-util@0.2.0
2014-11-02T23:47:28.566002+00:00 app[web.1]: ├── hooker@0.2.3
2014-11-02T23:47:28.566004+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-02T23:47:28.566006+00:00 app[web.1]: ├── exit@0.1.2
2014-11-02T23:47:28.566008+00:00 app[web.1]: ├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
2014-11-02T23:47:28.566010+00:00 app[web.1]: ├── glob@3.1.21 (inherits@1.0.0, graceful-fs@1.2.3)
2014-11-02T23:47:28.566012+00:00 app[web.1]: ├── lodash@0.9.2
2014-11-02T23:47:28.566014+00:00 app[web.1]: ├── coffee-script@1.3.3
2014-11-02T23:47:28.566016+00:00 app[web.1]: ├── underscore.string@2.2.1
2014-11-02T23:47:28.566018+00:00 app[web.1]: ├── iconv-lite@0.2.11
2014-11-02T23:47:28.566020+00:00 app[web.1]: ├── findup-sync@0.1.3 (lodash@2.4.1, glob@3.2.11)
2014-11-02T23:47:28.566022+00:00 app[web.1]: ├── grunt-legacy-log@0.1.1 (underscore.string@2.3.3, lodash@2.4.1)
2014-11-02T23:47:28.566024+00:00 app[web.1]: └── js-yaml@2.0.5 (esprima@1.0.4, argparse@0.1.15)
2014-11-02T23:47:29.238653+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:31.392437+00:00 app[web.1]: npm WARN prefer global grunt-cli@0.1.13 should be installed with -g
2014-11-02T23:47:32.638966+00:00 app[web.1]: grunt-cli@0.1.13 node_modules/grunt-cli
2014-11-02T23:47:32.638970+00:00 app[web.1]: ├── resolve@0.3.1
2014-11-02T23:47:32.638972+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-02T23:47:32.638973+00:00 app[web.1]: └── findup-sync@0.1.3 (glob@3.2.11)
2014-11-02T23:47:33.357849+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:47:33.990182+00:00 app[web.1]: npm WARN prefer global grunt-cli@0.1.13 should be installed with -g
2014-11-02T23:47:35.869723+00:00 app[web.1]: 
2014-11-02T23:47:35.868139+00:00 app[web.1]: [31m>> [39mError: Cannot find module 'jit-grunt'
2014-11-02T23:47:35.865152+00:00 app[web.1]: Loading "Gruntfile.js" tasks...[31mERROR[39m
2014-11-02T23:47:35.869141+00:00 app[web.1]: [33mWarning: Task "serve" not found. Use --force to continue.[39m
2014-11-02T23:47:35.869949+00:00 app[web.1]: [31mAborted due to warnings.[39m
2014-11-02T23:47:36.696470+00:00 heroku[web.1]: Process exited with status 3
2014-11-02T23:47:36.711040+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-02T23:47:37.627786+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=76673113-5d56-4d93-8111-f143162c92b4 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-02T23:47:38.137528+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=85214574-1e4a-45bc-a8e9-f582dee8b230 fwd="54.82.54.5" dyno= connect= service= status=503 bytes=
2014-11-02T23:47:38.275019+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=e1af4dd5-cec8-444f-9c85-0d19df3e4e8a fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-02T23:47:39.970363+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=5c856d5d-b83d-4e42-b9bf-ea1d96c493d3 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-02T23:47:40.527944+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=1755f811-1bf8-403a-ba6f-5663a68b976c fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-02T23:49:19+00:00 heroku[slug-compiler]: Slug compilation started
2014-11-02T23:49:25+00:00 heroku[slug-compiler]: Slug compilation finished
2014-11-02T23:49:25.577246+00:00 heroku[api]: Release v13 created by daniel@danielstern.ca
2014-11-02T23:49:25.577174+00:00 heroku[api]: Deploy fdda9f9 by daniel@danielstern.ca
2014-11-02T23:49:26.238239+00:00 heroku[web.1]: State changed from crashed to starting
2014-11-02T23:49:28.337251+00:00 heroku[web.1]: Starting process with command `npm install grunt -g; npm install grunt-cli -g; npm install; grunt serve;`
2014-11-02T23:49:33.647495+00:00 app[web.1]: grunt@0.4.5 /app/vendor/node/lib/node_modules/grunt
2014-11-02T23:49:33.647516+00:00 app[web.1]: ├── eventemitter2@0.4.14
2014-11-02T23:49:33.647513+00:00 app[web.1]: ├── dateformat@1.0.2-1.2.3
2014-11-02T23:49:33.647515+00:00 app[web.1]: ├── which@1.0.5
2014-11-02T23:49:33.647517+00:00 app[web.1]: ├── getobject@0.1.0
2014-11-02T23:49:33.647519+00:00 app[web.1]: ├── rimraf@2.2.8
2014-11-02T23:49:33.647526+00:00 app[web.1]: ├── exit@0.1.2
2014-11-02T23:49:33.647520+00:00 app[web.1]: ├── colors@0.6.2
2014-11-02T23:49:33.647522+00:00 app[web.1]: ├── async@0.1.22
2014-11-02T23:49:33.647523+00:00 app[web.1]: ├── grunt-legacy-util@0.2.0
2014-11-02T23:49:33.647525+00:00 app[web.1]: ├── hooker@0.2.3
2014-11-02T23:49:33.647532+00:00 app[web.1]: ├── lodash@0.9.2
2014-11-02T23:49:33.647527+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-02T23:49:33.647529+00:00 app[web.1]: ├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
2014-11-02T23:49:33.647535+00:00 app[web.1]: ├── underscore.string@2.2.1
2014-11-02T23:49:33.647536+00:00 app[web.1]: ├── iconv-lite@0.2.11
2014-11-02T23:49:33.647538+00:00 app[web.1]: ├── grunt-legacy-log@0.1.1 (underscore.string@2.3.3, lodash@2.4.1)
2014-11-02T23:49:33.647530+00:00 app[web.1]: ├── glob@3.1.21 (inherits@1.0.0, graceful-fs@1.2.3)
2014-11-02T23:49:33.647540+00:00 app[web.1]: └── js-yaml@2.0.5 (esprima@1.0.4, argparse@0.1.15)
2014-11-02T23:49:33.647533+00:00 app[web.1]: ├── coffee-script@1.3.3
2014-11-02T23:49:33.647539+00:00 app[web.1]: ├── findup-sync@0.1.3 (lodash@2.4.1, glob@3.2.11)
2014-11-02T23:49:36.330987+00:00 app[web.1]: /app/vendor/node/bin/grunt -> /app/vendor/node/lib/node_modules/grunt-cli/bin/grunt
2014-11-02T23:49:36.766749+00:00 app[web.1]: grunt-cli@0.1.13 /app/vendor/node/lib/node_modules/grunt-cli
2014-11-02T23:49:36.766755+00:00 app[web.1]: ├── resolve@0.3.1
2014-11-02T23:49:36.766757+00:00 app[web.1]: ├── nopt@1.0.10 (abbrev@1.0.5)
2014-11-02T23:49:36.766758+00:00 app[web.1]: └── findup-sync@0.1.3 (lodash@2.4.1, glob@3.2.11)
2014-11-02T23:49:37.401048+00:00 app[web.1]: npm WARN package.json passport-local@0.1.6 No README data
2014-11-02T23:49:38.389566+00:00 app[web.1]: installing and configuring grunt, please see the Getting Started guide:
2014-11-02T23:49:38.389546+00:00 app[web.1]: hasn't been installed locally to your project. For more information about
2014-11-02T23:49:38.389432+00:00 app[web.1]: 
2014-11-02T23:49:38.389517+00:00 app[web.1]: If you're seeing this message, either a Gruntfile wasn't found or grunt
2014-11-02T23:49:38.389351+00:00 app[web.1]: 
2014-11-02T23:49:38.389410+00:00 app[web.1]: Fatal error: Unable to find local grunt.
2014-11-02T23:49:38.389582+00:00 app[web.1]: 
2014-11-02T23:49:38.389607+00:00 app[web.1]: http://gruntjs.com/getting-started
2014-11-02T23:49:38.388858+00:00 app[web.1]: grunt-cli: The grunt command line interface. (v0.1.13)
2014-11-02T23:49:39.144878+00:00 heroku[web.1]: Process exited with status 99
2014-11-02T23:49:39.160291+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-02T23:49:40.780225+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=56a2658d-1aed-48c0-be81-6f8fc0946dd9 fwd="54.82.54.5" dyno= connect= service= status=503 bytes=
2014-11-02T23:49:56.494678+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=flashforum.herokuapp.com request_id=34dd0766-1a7c-4501-80f8-ed5dce4d23ae fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
2014-11-02T23:49:57.009191+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=flashforum.herokuapp.com request_id=271a0121-495b-4fb8-b401-57e89700a537 fwd="207.244.77.139" dyno= connect= service= status=503 bytes=
