@em: 16px;

.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.input-large {
    padding: @em;
    font-size: @em;
    height: 3*@em;
}

.new-forum-post {
    max-width: @em * 60;
    margin: auto;
    button {
        height: 3*@em;
        font-size: @em;
    }
}

@light-gray:#E5E5E5;

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid @light-gray;
}

.media-element {
    border: 1px solid @light-gray;
    padding: @em;
    margin: @em 0;
    position: relative;
    border-radius: @em / 2;

    .delete {
        position: absolute;
        right: @em;
        top: @em;
    }
}

input {
    color: black;
}